SyncTeX Version:1
Input:1:E:\Research\CVShrikrishnaBhat\CVShrikrishnaBhat.tex
Input:2:E:\Research\CVShrikrishnaBhat\resume.cls
Input:3:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:4:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:5:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
Input:6:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:7:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:9:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:10:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:11:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:12:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:13:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:18:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
Input:19:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
Input:20:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:26:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:28:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\ebgaramond\ebgaramond.sty
Input:29:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:30:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:31:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:32:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:33:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:34:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:35:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:36:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:37:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:38:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
Input:39:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:40:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
Input:41:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
Input:42:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:43:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:44:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:45:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:46:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:47:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:48:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:49:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:50:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:51:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:52:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:53:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome7\fontawesome7.sty
Input:54:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:55:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:56:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:57:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:58:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome7\fontawesome7-generic-helper.sty
Input:59:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome7\fontawesome7-mapping.def
Input:60:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
Input:61:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:62:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:63:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:64:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:65:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:66:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:67:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:68:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:69:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:70:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:71:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:72:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:73:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:74:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:75:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:76:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:77:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:78:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:79:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:80:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:81:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\datetime2\datetime2.sty
Input:82:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
Input:83:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
Input:84:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\datetime2-english\datetime2-english.ldf
Input:85:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\datetime2-english\datetime2-english-base.ldf
Input:86:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\datetime2-english\datetime2-en-US.ldf
Input:87:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\attachfile2\attachfile2.sty
Input:88:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\attachfile2\atfi-pdftex.def
Input:89:E:\Research\CVShrikrishnaBhat\CVShrikrishnaBhat.atfi
Input:90:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\ocgx2\ocgx2.sty
Input:91:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\ocgx2\ocgbase.sty
Input:92:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\media9\pdfbase.sty
Input:93:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
Input:94:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
Input:95:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
Input:96:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:97:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
Input:98:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
Input:99:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:100:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:101:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:102:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
Input:103:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:104:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authortitle.bbx
Input:105:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:106:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authortitle.cbx
Input:107:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:108:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:109:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
Input:110:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
Input:111:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\ebgaramond\ot1ebgaramond-osf.fd
Input:112:E:\Research\CVShrikrishnaBhat\CVShrikrishnaBhat.aux
Input:113:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:114:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:115:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:116:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
Input:117:E:\Research\CVShrikrishnaBhat\CVShrikrishnaBhat.out
Input:118:E:\Research\CVShrikrishnaBhat\CVShrikrishnaBhat.out
Input:119:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Input:120:E:\Research\CVShrikrishnaBhat\CVShrikrishnaBhat.bbl
Input:121:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome7\ufontawesome7free3.fd
Input:122:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:123:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome7\ufontawesome7free1.fd
Input:124:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome7\ufontawesome7brands1.fd
Input:125:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome7\ufontawesome7brands0.fd
Input:126:C:\Users\Gubbi\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome7\ufontawesome7free0.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
r1,483:0,1381416:0,0,0
k1,483:789381,1381416:789381
g1,483:789381,1381416
!10741
Input:127:C:\Users\Gubbi\AppData\Roaming\MiKTeX\tex\latex\ebgaramond\ts1ebgaramond-osf.fd
!97
{1
[1,490:4736286,54505270:31580190,49768984,267389
h1,490:4736286,4736286:0,0,0
(1,490:4736286,4736286:0,0,0
[1,490:0,4736286:0,0,0
(1,490:0,0:0,0,0
(1,490:0,65536:0,0,0
k1,490:0,65536:-65536
)
g1,490:0,0
)
]
)
[1,490:4736286,4736286:0,0,0
(1,490:4736286,351187:0,0,0
k1,490:4736286,351187:1960267
)
]
[1,490:4736286,54505270:31580190,49768984,267389
[1,490:2841800,54505270:33474676,54088302,267389
[1,490:2841800,1203400:33474676,786432,0
(1,490:2841800,1203400:33474676,458752,0
(1,490:2841800,1203400:33474676,458752,0
(1,490:2841800,1203400:33474676,458752,0
[1,490:2841800,1203400:33474676,458752,0
(1,490:2841800,1065773:33474676,321125,137627
(1,490:2841800,1065773:0,0,0
[1,490:2841800,1065773:33474676,0,0
(1,490:2841800,1065773:33474676,0,0
h1,490:2841800,1065773:0,0,0
k1,490:19579138,1065773:16737338
k1,490:36316476,1065773:16737338
)
]
k1,490:2841800,1065773:-33474676
)
g1,490:2841800,1065773
[1,490:2841800,1065773:33474676,0,0
(1,490:2841800,1065773:33474676,0,0
k1,490:19579138,1065773:16737338
h1,490:19579138,1065773:0,0,0
g1,490:19579138,1065773
k1,490:36316476,1065773:16737338
)
]
g1,490:36316476,1065773
(1,490:36316476,1065773:0,321125,137627
k1,490:2841800,1065773:-33474676
[1,490:2841800,1065773:33474676,321125,137627
(1,490:2841800,1065773:33474676,321125,137627
k1,490:32651990,1065773:29810190
h1,490:32651990,1065773:0,0,0
x1,490:33288998,1065773
g1,490:33367641,1065773
x1,490:34494596,1065773
x1,490:34787147,1065773
g1,490:34878884,1065773
x1,490:35384952,1065773
x1,490:35551281,1065773
g1,490:35629924,1065773
x1,490:36316476,1065773
r1,490:36316476,1065773:0,458752,137627
g1,490:36316476,1065773
g1,490:36316476,1065773
)
]
)
)
]
)
g1,490:36316476,1203400
)
)
]
[1,490:2841800,52539190:33474676,49697390,0
(1,490:2841800,52539190:33474676,49697390,0
(1,490:2841800,52539190:0,0,0
g1,490:2841800,52539190
)
[1,490:2841800,52539190:33474676,49697390,0
(1,352:2841800,3787611:33474676,945811,140246
g1,352:2985323,3787611
k1,352:10599773,3787611:7614450
x1,352:15957804,3787611
x1,352:19312350,3787611
x1,352:20274675,3787611
g1,352:20546518,3787611
x1,352:23385922,3787611
x1,352:24167471,3787611
g1,352:24439314,3787611
x1,352:25364940,3787611
g1,352:25508463,3787611
g1,352:25651986,3787611
x1,352:26964670,3787611
g1,352:27095741,3787611
x1,352:28702026,3787611
k1,352:36316476,3787611:7614450
g1,352:36316476,3787611
)
(1,352:2841800,5451090:33474676,625404,206315
(1,352:2841800,5451090:33474676,625404,206315
k1,352:7926607,5451090:5084807
x1,352:8823630,5451090
g1,352:8967153,5451090
g1,352:9110676,5451090
x1,352:12361484,5451090
x1,352:12476302,5451090
g1,352:12619825,5451090
x1,352:13432169,5451090
g1,352:13575692,5451090
g1,352:14041861,5451090
x1,352:14580075,5451090
g1,352:14723598,5451090
g1,352:14867121,5451090
x1,352:15832317,5451090
g1,352:15975840,5451090
$1,352:15975840,5451090
x1,352:16175179,5451090
$1,352:16175179,5451090
g1,352:16318702,5451090
x1,352:19702269,5451090
g1,352:19845792,5451090
g1,352:20311961,5451090
x1,352:21029580,5451090
g1,352:21173103,5451090
g1,352:21316626,5451090
x1,352:22591116,5451090
x1,352:26388750,5451090
x1,352:26662879,5451090
x1,352:27562054,5451090
g1,352:27705577,5451090
g1,352:28171746,5451090
x1,352:28799662,5451090
g1,352:28943185,5451090
g1,352:29086708,5451090
x1,352:30361198,5451090
x1,352:31231669,5451090
k1,352:36316476,5451090:5084807
)
g1,352:38282556,5451090
g1,352:38282556,5451090
)
(1,352:2841800,6535427:33474676,617870,137065
k1,352:14248816,6535427:11407016
x1,352:14966435,6535427
g1,352:15109958,6535427
g1,352:15253481,6535427
x1,352:16527971,6535427
x1,352:17398442,6535427
g1,352:17541965,6535427
g1,352:18008134,6535427
x1,352:18725753,6535427
g1,352:18869276,6535427
g1,352:19012799,6535427
x1,352:24909461,6535427
k1,352:36316477,6535427:11407016
)
(1,353:2841800,8630908:33474676,486473,13634
h1,353:2841800,8630908:0,0,0
x1,353:3822784,8630908
x1,353:7247975,8630908
x1,353:7756048,8630908
x1,353:8167961,8630908
g1,353:8338037,8630908
x1,353:11059964,8630908
x1,353:11596742,8630908
x1,353:12008655,8630908
k1,353:36316476,8630908:24287010
g1,353:36316476,8630908
)
(1,356:2841800,10001851:33474676,499355,206315
h1,354:2841800,10001851:0,0,0
x1,354:4168185,10001851
k1,354:4312220,10001851:144035
x1,354:4608671,10001851
x1,354:6992098,10001851
k1,354:7136134,10001851:144036
x1,354:7699173,10001851
k1,354:7843208,10001851:144035
x1,354:10282557,10001851
k1,354:10426593,10001851:144036
x1,354:11707819,10001851
k1,354:11851854,10001851:144035
x1,354:12212403,10001851
x1,354:12520669,10001851
x1,354:13030076,10001851
k1,354:13174112,10001851:144036
x1,354:13530291,10001851
k1,354:13674326,10001851:144035
x1,354:13993357,10001851
x1,354:15028656,10001851
k1,354:15172692,10001851:144036
x1,354:15764866,10001851
k1,354:15908901,10001851:144035
x1,354:16192970,10001851
x1,354:18125528,10001851
x1,354:18391656,10001851
k1,354:18535692,10001851:144036
x1,354:18819761,10001851
x1,354:21171139,10001851
x1,354:21440855,10001851
k1,354:21584890,10001851:144035
x1,354:22147929,10001851
k1,354:22291965,10001851:144036
x1,354:23270182,10001851
x1,354:24231079,10001851
x1,354:24500795,10001851
x1,354:24862179,10001851
k1,354:25006215,10001851:144036
x1,354:27106867,10001851
x1,354:27561538,10001851
k1,354:27705573,10001851:144035
x1,354:30507658,10001851
k1,354:30651822,10001851:144164
x1,354:31833257,10001851
x1,354:32418416,10001851
k1,354:32562451,10001851:144035
x1,354:35128540,10001851
k1,354:35272704,10001851:144164
x1,354:36316476,10001851
k1,354:36316476,10001851:0
)
(1,356:2841800,10893141:33474676,499355,206315
x1,356:4456578,10893141
x1,356:4737848,10893141
x1,354:5024201,10893141
x1,354:7135963,10893141
k1,354:7279946,10893141:143983
x1,354:8446859,10893141
k1,354:8590843,10893141:143984
x1,354:10986687,10893141
k1,354:11155486,10893141:168799
x1,354:12995283,10893141
k1,354:13139267,10893141:143984
x1,354:13696759,10893141
k1,354:13840742,10893141:143983
x1,354:15668997,10893141
k1,354:15812980,10893141:143983
x1,354:18066748,10893141
k1,354:18210847,10893141:144099
x1,354:19554454,10893141
x1,354:21655397,10893141
k1,354:21799380,10893141:143983
x1,354:23762502,10893141
x1,354:24029419,10893141
k1,354:24173402,10893141:143983
x1,354:26734405,10893141
k1,354:26878504,10893141:144099
x1,354:27911993,10893141
k1,354:28055976,10893141:143983
x1,354:29222889,10893141
k1,354:29366872,10893141:143983
x1,354:32576237,10893141
k1,354:32720335,10893141:144098
x1,354:33988938,10893141
k1,354:34132922,10893141:143984
x1,354:34420684,10893141
k1,354:34564667,10893141:143983
x1,354:36316476,10893141
k1,354:36316476,10893141:0
)
(1,356:2841800,11784431:33474676,499355,206315
x1,356:3362914,11784431
x1,354:3648683,11784431
x1,354:4595223,11784431
k1,354:4739018,11784431:143795
x1,354:5324192,11784431
k1,354:5467988,11784431:143796
x1,354:6502299,11784431
x1,354:7121333,11784431
x1,354:7478359,11784431
k1,354:7622154,11784431:143795
x1,354:9847685,11784431
k1,354:9991481,11784431:143796
x1,354:11101367,11784431
x1,354:12762639,11784431
k1,354:12906434,11784431:143795
x1,354:14029998,11784431
x1,354:14661267,11784431
k1,354:14805062,11784431:143795
x1,354:15534910,11784431
x1,354:16166179,11784431
x1,354:16467085,11784431
k1,354:16610881,11784431:143796
x1,354:17642312,11784431
k1,354:17786107,11784431:143795
x1,354:18159668,11784431
x1,354:20403944,11784431
k1,354:20572180,11784431:168236
x1,354:22046990,11784431
x1,354:22404016,11784431
k1,354:22547812,11784431:143796
x1,354:23104194,11784431
k1,354:23247989,11784431:143795
x1,354:24016704,11784431
x1,354:25989648,11784431
k1,354:26133444,11784431:143796
x1,354:27072026,11784431
x1,354:27466491,11784431
k1,354:27610286,11784431:143795
x1,354:28885720,11784431
k1,354:29029515,11784431:143795
x1,354:29549189,11784431
k1,354:29692985,11784431:143796
x1,354:30371729,11784431
k1,354:30515524,11784431:143795
x1,354:31332463,11784431
x1,354:31769547,11784431
x1,354:32183619,11784431
x1,354:32786250,11784431
k1,354:32930046,11784431:143796
x1,354:35141182,11784431
k1,354:35285045,11784431:143863
x1,354:36316476,11784431
k1,354:36316476,11784431:0
)
(1,356:2841800,12675721:33474676,499355,206315
x1,356:3718832,12675721
x1,354:5351105,12675721
x1,354:5704137,12675721
k1,354:5848572,12675721:144435
x1,354:6356141,12675721
k1,354:6500575,12675721:144434
x1,354:6870039,12675721
x1,354:8864602,12675721
k1,354:9009037,12675721:144435
x1,354:9584945,12675721
k1,354:9729379,12675721:144434
x1,354:11503377,12675721
k1,354:11647812,12675721:144435
x1,354:13433200,12675721
k1,354:13577635,12675721:144435
x1,354:14729451,12675721
k1,354:14873886,12675721:144435
x1,354:16785274,12675721
x1,354:16898772,12675721
k1,354:17043435,12675721:144663
x1,354:21139570,12675721
x1,354:21253068,12675721
k1,354:21397730,12675721:144662
x1,354:22417849,12675721
k1,354:22562284,12675721:144435
x1,354:25189108,12675721
k1,354:25333543,12675721:144435
x1,354:27558156,12675721
k1,354:27728311,12675721:170155
x1,354:28711413,12675721
x1,354:29012449,12675721
x1,354:29648011,12675721
k1,354:29792445,12675721:144434
x1,354:31498099,12675721
k1,354:31642534,12675721:144435
x1,354:32218442,12675721
k1,354:32362877,12675721:144435
x1,354:33455607,12675721
k1,354:33600042,12675721:144435
x1,354:35075051,12675721
x1,354:35594720,12675721
x1,354:36316476,12675721
k1,354:36316476,12675721:0
)
(1,356:2841800,13567011:33474676,499355,206315
x1,356:4029055,13567011
x1,354:4617184,13567011
k1,354:4778033,13567011:160849
x1,354:6215622,13567011
x1,354:7140974,13567011
k1,354:7306154,13567011:165180
x1,354:8637605,13567011
x1,354:9149610,13567011
k1,354:9310459,13567011:160849
x1,354:9608370,13567011
x1,354:12346957,13567011
x1,354:12653206,13567011
k1,354:12814055,13567011:160849
x1,354:13046821,13567011
x1,354:13635683,13567011
k1,354:13796532,13567011:160849
x1,354:14803724,13567011
x1,354:15467908,13567011
k1,354:15628757,13567011:160849
x1,354:17874441,13567011
k1,354:18035290,13567011:160849
x1,354:20309520,13567011
k1,354:20470368,13567011:160848
x1,354:23869636,13567011
k1,354:24034817,13567011:165181
x1,354:25083730,13567011
k1,354:25244578,13567011:160848
x1,354:25542489,13567011
x1,354:28208611,13567011
k1,354:28369460,13567011:160849
x1,354:28961624,13567011
k1,354:29122473,13567011:160849
x1,354:29712441,13567011
x1,354:31696293,13567011
k1,354:31857142,13567011:160849
x1,354:32949241,13567011
x1,354:33901017,13567011
x1,354:34868091,13567011
k1,354:35028940,13567011:160849
x1,354:36316476,13567011
k1,354:36316476,13567011:0
)
(1,356:2841800,14458301:33474676,499355,206315
x1,356:3501942,14458301
x1,354:4219541,14458301
x1,354:6022041,14458301
x1,354:6287329,14458301
x1,354:6647623,14458301
k1,354:6790286,14458301:142663
x1,354:7923931,14458301
x1,354:8560962,14458301
x1,354:10223429,14458301
k1,354:10366093,14458301:142664
x1,354:11406779,14458301
k1,354:11549442,14458301:142663
x1,354:15254661,14458301
k1,354:15397324,14458301:142663
x1,354:15915126,14458301
k1,354:16057789,14458301:142663
x1,354:19659160,14458301
k1,354:19801824,14458301:142664
x1,354:20097399,14458301
x1,354:21056919,14458301
x1,354:22527020,14458301
x1,354:23197500,14458301
k1,354:23364632,14458301:167132
x1,354:25122832,14458301
k1,354:25265496,14458301:142664
x1,354:25783298,14458301
k1,354:25925961,14458301:142663
x1,354:27535283,14458301
x1,354:29561678,14458301
k1,354:29704341,14458301:142663
x1,354:30236667,14458301
x1,354:30719782,14458301
k1,354:30862445,14458301:142663
x1,354:32037484,14458301
k1,354:32180148,14458301:142664
x1,354:33329043,14458301
k1,354:33471706,14458301:142663
x1,354:35869717,14458301
x1,354:36316476,14458301
k1,354:36316476,14458301:0
)
(1,356:2841800,15349591:33474676,499355,206315
x1,356:4942984,15349591
g1,354:5086507,15349591
x1,354:6193075,15349591
g1,354:6336598,15349591
x1,354:7119518,15349591
x1,354:8254789,15349591
g1,354:8398312,15349591
x1,354:9041297,15349591
x1,354:10840362,15349591
x1,354:12888444,15349591
g1,354:13031967,15349591
x1,354:13586685,15349591
g1,354:13730208,15349591
x1,354:14397593,15349591
x1,354:14701144,15349591
x1,354:17024072,15349591
g1,354:17167595,15349591
x1,354:18195941,15349591
g1,354:18339464,15349591
x1,354:19852919,15349591
g1,354:19996442,15349591
x1,354:20276313,15349591
x1,354:21737382,15349591
g1,354:21880905,15349591
x1,354:22172975,15349591
x1,354:23397948,15349591
x1,354:24317933,15349591
g1,354:24485352,15349591
k1,356:36316476,15349591:11831124
g1,356:36316476,15349591
)
(1,363:2841800,17072620:33474676,503768,13634
h1,363:2841800,17072620:0,0,0
x1,363:4847543,17072620
x1,363:5358486,17072620
x1,363:7176212,17072620
k1,363:36316476,17072620:29140264
g1,363:36316476,17072620
)
(1,368:2841800,18447976:33474676,503768,206315
h1,368:2841800,18447976:0,0,0
x1,368:4228239,18447976
g1,368:4398315,18447976
x1,368:5016184,18447976
g1,368:5186260,18447976
x1,368:7897420,18447976
k1,368:29956954,18447976:22059534
x1,368:30353079,18447976
x1,368:33325449,18447976
g1,368:33468972,18447976
x1,368:34867608,18447976
x1,368:36316476,18447976
g1,368:36316476,18447976
g1,368:36316476,18447976
)
(1,368:2841800,19339266:33474676,502691,208109
x1,368:4350232,19339266
x1,368:4832470,19339266
x1,368:5168315,19339266
g1,368:5311838,19339266
x1,368:5784031,19339266
x1,368:6793718,19339266
g1,368:6961137,19339266
x1,368:8908750,19339266
g1,368:9052273,19339266
x1,368:9524466,19339266
x1,368:10240649,19339266
x1,368:11483561,19339266
g1,368:11627084,19339266
x1,368:12740109,19339266
x1,368:13052272,19339266
g1,368:13195795,19339266
x1,368:15354387,19339266
x1,368:16173906,19339266
g1,368:16317429,19339266
x1,368:16669780,19339266
x1,368:17403903,19339266
g1,368:17547426,19339266
x1,368:19495039,19339266
g1,368:19638562,19339266
x1,368:22139459,19339266
x1,368:22547782,19339266
k1,368:31614649,19339266:9063279
x1,368:32224623,19339266
x1,368:32528893,19339266
g1,368:32672416,19339266
x1,368:33677081,19339266
g1,368:33820604,19339266
x1,368:34193048,19339266
g1,368:34336571,19339266
x1,368:36289925,19339266
g1,368:36316476,19339266
g1,368:36316476,19339266
)
(1,368:2841800,20230556:33474676,0,0
g1,368:2985323,20230556
k1,368:36316475,20230556:33331152
g1,368:36316475,20230556
)
(1,371:3738823,20491063:32577653,499355,206315
(1,370:3738823,20491063:0,318942,0
g1,370:3738823,20491063
g1,370:2303581,20491063
g1,370:1944771,20491063
(1,370:1944771,20491063:1435242,318942,0
k1,370:3180674,20491063:1235903
$1,370:3180674,20491063
x1,370:3380013,20491063
$1,370:3380013,20491063
)
g1,370:3738823,20491063
)
x1,370:6229675,20491063
g1,370:6373198,20491063
x1,370:9471870,20491063
g1,370:9639289,20491063
x1,370:10585109,20491063
g1,370:10752528,20491063
x1,370:13428526,20491063
k1,371:36316476,20491063:22887950
g1,371:36316476,20491063
)
(1,378:2841800,21827998:33474676,503768,206315
h1,378:2841800,21827998:0,0,0
x1,378:3499856,21827998
x1,378:4923607,21827998
g1,378:5093683,21827998
x1,378:5712987,21827998
g1,378:5883063,21827998
x1,378:6237567,21827998
x1,378:7753175,21827998
x1,378:8049550,21827998
g1,378:8219626,21827998
x1,378:8837495,21827998
g1,378:9007571,21827998
x1,378:11718731,21827998
k1,378:29956955,21827998:18238224
x1,378:30353080,21827998
x1,378:33325450,21827998
g1,378:33468973,21827998
x1,378:34867609,21827998
x1,378:36316477,21827998
g1,378:36316477,21827998
g1,378:36316477,21827998
)
(1,378:2841800,22719288:33474676,502691,204162
x1,378:4148583,22719288
x1,378:4747076,22719288
g1,378:4890599,22719288
x1,378:6594941,22719288
k1,378:31458925,22719288:24863984
x1,378:32034454,22719288
x1,378:32221752,22719288
g1,378:32365275,22719288
x1,378:33403668,22719288
g1,378:33547191,22719288
x1,378:33919635,22719288
g1,378:34063158,22719288
x1,378:34535351,22719288
x1,378:35111597,22719288
g1,378:35255120,22719288
x1,378:36292795,22719288
g1,378:36316476,22719288
g1,378:36316476,22719288
)
(1,378:2841800,23610578:33474676,0,0
g1,378:2985323,23610578
k1,378:36316475,23610578:33331152
g1,378:36316475,23610578
)
(1,385:2841800,23871085:33474676,503768,206315
h1,385:2841800,23871085:0,0,0
x1,385:3900286,23871085
x1,385:4799460,23871085
x1,385:5446033,23871085
g1,385:5616109,23871085
x1,385:6235413,23871085
g1,385:6405489,23871085
x1,385:6759993,23871085
x1,385:8275601,23871085
x1,385:8571976,23871085
g1,385:8742052,23871085
x1,385:9359921,23871085
g1,385:9529997,23871085
x1,385:10188053,23871085
x1,385:13562290,23871085
g1,385:13732366,23871085
x1,385:16620777,23871085
g1,385:16790853,23871085
x1,385:17908184,23871085
g1,385:18078260,23871085
x1,385:18915003,23871085
x1,385:19240083,23871085
x1,385:20257663,23871085
k1,385:29969149,23871085:9711486
x1,385:32103345,23871085
g1,385:32246868,23871085
x1,385:33021178,23871085
x1,385:33317553,23871085
x1,385:33654833,23871085
x1,385:34102626,23871085
g1,385:34246149,23871085
x1,385:35110879,23871085
x1,385:36316476,23871085
g1,385:36316476,23871085
g1,385:36316476,23871085
)
(1,385:2841800,24762375:33474676,502691,208109
x1,385:3969177,24762375
x1,385:5840722,24762375
g1,385:6008141,24762375
x1,385:7665838,24762375
k1,385:31445291,24762375:23743788
x1,385:32020820,24762375
x1,385:32208118,24762375
g1,385:32351641,24762375
x1,385:33359894,24762375
g1,385:33503417,24762375
x1,385:33875861,24762375
g1,385:34019384,24762375
x1,385:34491577,24762375
x1,385:35067823,24762375
g1,385:35211346,24762375
x1,385:36249739,24762375
g1,385:36316477,24762375
g1,385:36316477,24762375
)
(1,385:2841800,25653665:33474676,0,0
g1,385:2985323,25653665
k1,385:36316475,25653665:33331152
g1,385:36316475,25653665
)
(1,394:2841800,26300266:33474676,472193,13634
h1,394:2841800,26300266:0,0,0
x1,394:7362075,26300266
k1,394:36316475,26300266:28954400
g1,394:36316475,26300266
)
(1,395:2841800,27675622:33474676,503768,49348
h1,395:2816683,27675622:0,0,0
x1,395:3325474,27675622
x1,395:5671366,27675622
g1,395:5841442,27675622
x1,395:6958773,27675622
g1,395:7128849,27675622
x1,395:7860820,27675622
x1,395:8489452,27675622
x1,395:8773628,27675622
x1,395:9701507,27675622
x1,395:10086868,27675622
g1,395:10086868,27675622
g1,395:10230391,27675622
x1,395:10623607,27675622
k1,395:33937571,27675622:23313964
x1,395:36316475,27675622
g1,395:36316475,27675622
g1,395:36316475,27675622
)
(1,395:2841800,28566912:33474676,479728,208109
x1,395:3994294,28566912
x1,395:4524613,28566912
g1,395:4668136,28566912
x1,395:6604267,28566912
x1,395:7377858,28566912
x1,395:7741690,28566912
k1,395:29569438,28566912:21827748
x1,395:30632949,28566912
x1,395:30909231,28566912
g1,395:31052754,28566912
x1,395:31515618,28566912
g1,395:31659141,28566912
x1,395:32698251,28566912
g1,395:32841774,28566912
x1,395:33214218,28566912
g1,395:33357741,28566912
x1,395:33933270,28566912
x1,395:34300690,28566912
g1,395:34444213,28566912
x1,395:35133844,28566912
g1,395:35277367,28566912
x1,395:36316477,28566912
g1,395:36316477,28566912
g1,395:36316477,28566912
)
(1,395:2841800,29458202:33474676,0,0
g1,395:2985323,29458202
k1,395:36316475,29458202:33331152
g1,395:36316475,29458202
)
(1,406:3738823,29718709:32577653,499355,206315
(1,398:3738823,29718709:0,318942,0
g1,398:3738823,29718709
g1,398:2303581,29718709
g1,398:1944771,29718709
(1,398:1944771,29718709:1435242,318942,0
k1,398:3180674,29718709:1235903
$1,398:3180674,29718709
x1,398:3380013,29718709
$1,398:3380013,29718709
)
g1,398:3738823,29718709
)
x1,398:5353462,29718709
k1,398:5496385,29718709:142923
x1,398:6079808,29718709
k1,398:6222732,29718709:142924
x1,398:8630340,29718709
k1,398:8773263,29718709:142923
x1,398:9801609,29718709
k1,398:9944533,29718709:142924
x1,398:11401298,29718709
x1,398:11877077,29718709
k1,398:12020000,29718709:142923
x1,398:12416125,29718709
x1,398:14015694,29718709
k1,398:14158618,29718709:142924
x1,398:14742041,29718709
k1,398:14884964,29718709:142923
x1,398:17298313,29718709
k1,398:17441237,29718709:142924
x1,398:17995955,29718709
k1,398:18138878,29718709:142923
x1,398:20517782,29718709
k1,398:20660705,29718709:142923
x1,398:21307279,29718709
x1,398:23120699,29718709
x1,398:24348542,29718709
k1,398:24491466,29718709:142924
x1,398:25793943,29718709
k1,398:25936866,29718709:142923
x1,398:26165068,29718709
x1,398:26742032,29718709
k1,398:26884956,29718709:142924
x1,398:29263860,29718709
k1,398:29406783,29718709:142923
x1,398:31035775,29718709
k1,398:31178699,29718709:142924
x1,398:31825273,29718709
x1,398:33073927,29718709
k1,398:33216850,29718709:142923
x1,398:34450435,29718709
k1,398:34593359,29718709:142924
x1,398:34789986,29718709
k1,398:34932909,29718709:142923
x1,398:36316476,29718709
k1,406:36316476,29718709:0
k1,406:36316476,29718709:0
)
(1,409:2841800,31055644:33474676,503768,206673
h1,409:2816683,31055644:0,0,0
x1,409:4030892,31055644
x1,409:4585610,31055644
x1,409:4876244,31055644
g1,409:5046320,31055644
x1,409:5304662,31055644
x1,409:5944776,31055644
g1,409:6114852,31055644
x1,409:6469356,31055644
x1,409:7864404,31055644
g1,409:8034480,31055644
x1,409:8299998,31055644
x1,409:9711551,31055644
x1,409:10007926,31055644
g1,409:10178002,31055644
x1,409:11295333,31055644
g1,409:11465409,31055644
x1,409:11878039,31055644
x1,409:13480478,31055644
x1,409:13607495,31055644
g1,409:13777571,31055644
x1,409:14435627,31055644
x1,409:16002184,31055644
g1,409:16172260,31055644
x1,409:16526764,31055644
x1,409:16830316,31055644
x1,409:17947647,31055644
x1,409:18141403,31055644
g1,409:18311479,31055644
x1,409:18930783,31055644
g1,409:19100859,31055644
x1,409:19455363,31055644
x1,409:20850411,31055644
g1,409:21020487,31055644
x1,409:21752458,31055644
x1,409:22719088,31055644
g1,409:22726264,31055644
g1,409:22869787,31055644
x1,409:23263003,31055644
k1,409:33937572,31055644:10674569
x1,409:36316476,31055644
g1,409:36316476,31055644
g1,409:36316476,31055644
)
(1,409:2841800,31946934:33474676,502691,208109
x1,409:4268425,31946934
g1,409:4411948,31946934
x1,409:4884141,31946934
x1,409:5600324,31946934
x1,409:6489451,31946934
g1,409:6632974,31946934
x1,409:6825295,31946934
g1,409:6968818,31946934
x1,409:8012234,31946934
x1,409:8270576,31946934
g1,409:8414099,31946934
x1,409:9052061,31946934
x1,409:10742051,31946934
x1,409:10952312,31946934
g1,409:11095835,31946934
x1,409:11796230,31946934
x1,409:12887007,31946934
g1,409:13030530,31946934
x1,409:13533580,31946934
g1,409:13677103,31946934
x1,409:14236845,31946934
x1,409:15552955,31946934
x1,409:16355251,31946934
g1,409:16498774,31946934
x1,409:16945132,31946934
x1,409:17374266,31946934
x1,409:18121305,31946934
g1,409:18264828,31946934
x1,409:18475807,31946934
x1,409:18843227,31946934
g1,409:18986750,31946934
x1,409:19433108,31946934
x1,409:19728049,31946934
x1,409:20490876,31946934
x1,409:20678174,31946934
g1,409:20821697,31946934
x1,409:22462890,31946934
k1,409:29842131,31946934:7379241
x1,409:30737000,31946934
g1,409:30880523,31946934
x1,409:31343387,31946934
g1,409:31486910,31946934
x1,409:32608547,31946934
g1,409:32752070,31946934
x1,409:33124514,31946934
g1,409:33268037,31946934
x1,409:34277007,31946934
g1,409:34420530,31946934
x1,409:35051316,31946934
g1,409:35194839,31946934
x1,409:36316476,31946934
g1,409:36316476,31946934
g1,409:36316476,31946934
)
(1,409:2841800,32838224:33474676,0,0
g1,409:2985323,32838224
k1,409:36316475,32838224:33331152
g1,409:36316475,32838224
)
(1,419:2841800,33098731:33474676,503768,188016
h1,419:2841800,33098731:0,0,0
x1,419:3499856,33098731
x1,419:5066413,33098731
g1,419:5236489,33098731
x1,419:7875887,33098731
g1,419:8045963,33098731
x1,419:8665267,33098731
g1,419:8835343,33098731
x1,419:9684285,33098731
x1,419:10022282,33098731
x1,419:10513849,33098731
x1,419:12543272,33098731
x1,419:12800897,33098731
g1,419:12970973,33098731
x1,419:15156119,33098731
g1,419:15156119,33098731
g1,419:15299642,33098731
x1,419:15692858,33098731
k1,419:33937572,33098731:18244714
x1,419:36316476,33098731
g1,419:36316476,33098731
g1,419:36316476,33098731
)
(1,419:2841800,33990021:33474676,502691,208109
x1,419:4463616,33990021
x1,419:5212809,33990021
x1,419:5786185,33990021
g1,419:5929708,33990021
x1,419:6122029,33990021
g1,419:6265552,33990021
x1,419:6711910,33990021
x1,419:7006851,33990021
x1,419:7769678,33990021
x1,419:7956976,33990021
g1,419:8100499,33990021
x1,419:9741692,33990021
g1,419:9885215,33990021
x1,419:11504878,33990021
x1,419:12109830,33990021
x1,419:12671007,33990021
g1,419:12814530,33990021
x1,419:13220702,33990021
x1,419:13540760,33990021
x1,419:14149299,33990021
x1,419:14336597,33990021
g1,419:14480120,33990021
x1,419:15180515,33990021
x1,419:16271292,33990021
k1,419:29220674,33990021:12949382
x1,419:30355945,33990021
g1,419:30499468,33990021
x1,419:31175464,33990021
g1,419:31318987,33990021
x1,419:32368862,33990021
g1,419:32512385,33990021
x1,419:32884829,33990021
g1,419:33028352,33990021
x1,419:34163623,33990021
g1,419:34307146,33990021
x1,419:35051316,33990021
g1,419:35194839,33990021
x1,419:36316476,33990021
g1,419:36316476,33990021
g1,419:36316476,33990021
)
(1,419:2841800,34881311:33474676,0,0
g1,419:2985323,34881311
k1,419:36316475,34881311:33331152
g1,419:36316475,34881311
)
(1,427:2841800,34962414:33474676,502691,208109
h1,427:2825295,34962414:0,0,0
x1,427:4761426,34962414
x1,427:5324038,34962414
x1,427:5514924,34962414
g1,427:5658447,34962414
x1,427:7112342,34962414
g1,427:7255865,34962414
x1,427:7728058,34962414
x1,427:8444241,34962414
x1,427:9333368,34962414
g1,427:9476891,34962414
x1,427:9669212,34962414
g1,427:9812735,34962414
x1,427:10259093,34962414
x1,427:10554034,34962414
x1,427:11316861,34962414
x1,427:11504159,34962414
g1,427:11647682,34962414
x1,427:13288875,34962414
g1,427:13432398,34962414
x1,427:15052061,34962414
x1,427:15657013,34962414
x1,427:16218190,34962414
g1,427:16361713,34962414
x1,427:16767885,34962414
x1,427:17087943,34962414
x1,427:17696482,34962414
x1,427:17883780,34962414
g1,427:18027303,34962414
x1,427:18727698,34962414
x1,427:19818475,34962414
k1,427:29546474,34962414:9727999
x1,427:30156448,34962414
x1,427:30460718,34962414
g1,427:30604241,34962414
x1,427:31231439,34962414
g1,427:31374962,34962414
x1,427:32401155,34962414
g1,427:32544678,34962414
x1,427:32917122,34962414
g1,427:33060645,34962414
x1,427:34124156,34962414
x1,427:34381780,34962414
g1,427:34525303,34962414
x1,427:35156089,34962414
g1,427:35299612,34962414
x1,427:36304277,34962414
g1,427:36316476,34962414
g1,427:36316476,34962414
)
(1,427:2841800,35853704:33474676,0,0
k1,427:36316476,35853704:33474676
g1,427:36316476,35853704
)
(1,446:2841800,36114211:33474676,503768,206315
h1,446:2816683,36114211:0,0,0
x1,446:3983529,36114211
x1,446:4274163,36114211
g1,446:4444239,36114211
x1,446:4953030,36114211
x1,446:7250124,36114211
g1,446:7420200,36114211
x1,446:7774704,36114211
x1,446:8144277,36114211
x1,446:8338033,36114211
x1,446:10233978,36114211
g1,446:10404054,36114211
x1,446:11632615,36114211
g1,446:11831037,36114211
x1,446:13094763,36114211
g1,446:13094763,36114211
g1,446:13238286,36114211
x1,446:13631502,36114211
k1,446:33265166,36114211:19633664
x1,446:34160753,36114211
x1,446:35681385,36114211
x1,446:36316476,36114211
g1,446:36316476,36114211
g1,446:36316476,36114211
)
(1,446:2841800,37005501:33474676,502691,152493
x1,446:5201326,37005501
g1,446:5344849,37005501
x1,446:7011875,37005501
x1,446:7761068,37005501
x1,446:8334444,37005501
k1,446:29904567,37005501:21543572
x1,446:30480096,37005501
x1,446:30847516,37005501
g1,446:30991039,37005501
x1,446:31631872,37005501
g1,446:31775395,37005501
x1,446:32813070,37005501
g1,446:32956593,37005501
x1,446:33329037,37005501
g1,446:33472560,37005501
x1,446:34082534,37005501
x1,446:34386804,37005501
g1,446:34530327,37005501
x1,446:35146760,37005501
g1,446:35290283,37005501
x1,446:36316476,37005501
g1,446:36316476,37005501
g1,446:36316476,37005501
)
(1,446:2841800,37896791:33474676,0,0
g1,446:2985323,37896791
k1,446:36316475,37896791:33331152
g1,446:36316475,37896791
)
(1,461:2841800,38543392:33474676,486473,13634
h1,461:2841800,38543392:0,0,0
x1,461:5200613,38543392
g1,461:5370689,38543392
x1,461:5887374,38543392
x1,461:7009011,38543392
g1,461:7179087,38543392
x1,461:8116297,38543392
x1,461:9738831,38543392
x1,461:10211023,38543392
x1,461:11478336,38543392
k1,461:36316476,38543392:24838140
g1,461:36316476,38543392
)
(1,472:2841800,42713896:33474676,3298916,2940108
h1,470:2841800,42713896:0,0,0
(1,470:2841800,42713896:33474676,3298916,2940108
$1,470:2841800,42713896
[1,470:2841800,42713896:33474676,3298916,2940108
(1,470:2841800,40038880:33474676,623900,267389
g1,470:2841800,40038880
(1,470:2841800,40038880:10100647,623900,267389
r1,490:2841800,40038880:0,891289,267389
[1,470:2841800,40038880:9707431,623900,267389
(1,470:2841800,40038880:9707431,623900,267389
h1,470:2841800,40038880:0,0,0
r1,490:2841800,40038880:0,891289,267389
x1,490:3574487,40038880
k1,470:2841800,40038880:-8612
x1,470:7031969,40038880
g1,470:7202045,40038880
x1,470:9770399,40038880
x1,470:10322245,40038880
r1,490:10322245,40038880:0,267389,267389
k1,470:11435738,40038880:1113493
k1,470:12549231,40038880:1113493
)
]
g1,470:12549231,40038880
g1,470:12942447,40038880
)
g1,470:12942447,40038880
(1,470:12942447,40038880:23374029,623900,267389
g1,470:13335663,40038880
[1,470:13335663,40038880:22980813,623900,267389
(1,470:13335663,40038880:22980813,623900,267389
h1,470:13335663,40038880:0,0,0
r1,490:13335663,40038880:0,891289,267389
x1,490:13847325,40038880
g1,470:13990848,40038880
$1,470:13990848,40038880
x1,470:14190187,40038880
$1,470:14190187,40038880
g1,470:14333710,40038880
x1,470:16373180,40038880
r1,490:16373180,40038880:0,267389,267389
k1,470:36316476,40038880:19943296
g1,470:36316476,40038880
)
]
g1,470:36316476,40038880
)
g1,470:36316476,40038880
)
(1,470:2841800,40930169:33474676,623900,267389
g1,470:2841800,40930169
(1,470:2841800,40930169:10100647,623900,267389
r1,490:2841800,40930169:0,891289,267389
[1,470:2841800,40930169:9707431,623900,267389
(1,470:2841800,40930169:9707431,623900,267389
h1,470:2841800,40930169:0,0,0
r1,490:2841800,40930169:0,891289,267389
x1,490:5294618,40930169
k1,470:2841800,40930169:-10765
x1,470:5802690,40930169
g1,470:5972766,40930169
x1,470:6471510,40930169
x1,470:7123824,40930169
x1,470:7575922,40930169
r1,490:7575922,40930169:0,267389,267389
k1,470:10062577,40930169:2486655
k1,470:12549231,40930169:2486654
)
]
g1,470:12549231,40930169
g1,470:12942447,40930169
)
g1,470:12942447,40930169
(1,470:12942447,40930169:23374029,623900,267389
g1,470:13335663,40930169
[1,470:13335663,40930169:22980813,623900,267389
(1,470:13335663,40930169:22980813,623900,267389
h1,470:13335663,40930169:0,0,0
r1,490:13335663,40930169:0,891289,267389
x1,490:14150159,40930169
k1,470:13335663,40930169:-60998
x1,470:14585753,40930169
x1,470:14998383,40930169
x1,470:15433977,40930169
g1,470:15577500,40930169
$1,470:15577500,40930169
x1,470:15776839,40930169
$1,470:15776839,40930169
g1,470:15920362,40930169
x1,470:17317563,40930169
g1,470:17461086,40930169
$1,470:17461086,40930169
x1,470:17660425,40930169
$1,470:17660425,40930169
g1,470:17803948,40930169
x1,470:20062292,40930169
r1,490:20062292,40930169:0,267389,267389
k1,470:36316476,40930169:16254184
g1,470:36316476,40930169
)
]
g1,470:36316476,40930169
)
g1,470:36316476,40930169
)
(1,470:2841800,41821458:33474676,623900,267389
g1,470:2841800,41821458
(1,470:2841800,41821458:10100647,623900,267389
r1,490:2841800,41821458:0,891289,267389
[1,470:2841800,41821458:9707431,623900,267389
(1,470:2841800,41821458:9707431,623900,267389
h1,470:2841800,41821458:0,0,0
r1,490:2841800,41821458:0,891289,267389
x1,490:4289235,41821458
g1,470:4459311,41821458
x1,470:4958055,41821458
x1,470:5610369,41821458
x1,470:6062467,41821458
r1,490:6062467,41821458:0,267389,267389
k1,470:9305849,41821458:3243382
k1,470:12549231,41821458:3243382
)
]
g1,470:12549231,41821458
g1,470:12942447,41821458
)
g1,470:12942447,41821458
(1,470:12942447,41821458:23374029,623900,267389
g1,470:13335663,41821458
[1,470:13335663,41821458:22980813,623900,267389
(1,470:13335663,41821458:22980813,623900,267389
h1,470:13335663,41821458:0,0,0
r1,490:13335663,41821458:0,891289,267389
x1,490:14315929,41821458
g1,470:14459452,41821458
x1,470:15172765,41821458
x1,470:15446894,41821458
x1,470:15884640,41821458
g1,470:16028163,41821458
$1,470:16028163,41821458
x1,470:16227502,41821458
$1,470:16227502,41821458
g1,470:16371025,41821458
x1,470:17671348,41821458
g1,470:17814871,41821458
$1,470:17814871,41821458
x1,470:18014210,41821458
$1,470:18014210,41821458
g1,470:18157733,41821458
x1,470:18553858,41821458
x1,470:18873197,41821458
x1,470:19354001,41821458
x1,470:19855615,41821458
g1,470:19999138,41821458
x1,470:20664370,41821458
g1,470:20807893,41821458
g1,470:20951416,41821458
$1,470:20951416,41821458
x1,470:21150755,41821458
$1,470:21150755,41821458
g1,470:21294278,41821458
x1,470:21775082,41821458
x1,470:22355636,41821458
x1,470:23461485,41821458
g1,470:23605008,41821458
x1,470:23998224,41821458
r1,490:23998224,41821458:0,267389,267389
k1,470:36316476,41821458:12318252
g1,470:36316476,41821458
)
]
g1,470:36316476,41821458
)
g1,470:36316476,41821458
)
(1,470:2841800,42712747:33474676,623900,267389
g1,470:2841800,42712747
(1,470:2841800,42712747:10100647,623900,267389
r1,490:2841800,42712747:0,891289,267389
[1,470:2841800,42712747:9707431,623900,267389
(1,470:2841800,42712747:9707431,623900,267389
h1,470:2841800,42712747:0,0,0
r1,490:2841800,42712747:0,891289,267389
x1,490:3348439,42712747
k1,470:2841800,42712747:-83244
x1,470:5098707,42712747
g1,470:5268783,42712747
x1,470:6544708,42712747
x1,470:7099426,42712747
x1,470:7451776,42712747
x1,470:7645532,42712747
r1,490:7645532,42712747:0,267389,267389
k1,470:10097382,42712747:2451850
k1,470:12549231,42712747:2451849
)
]
g1,470:12549231,42712747
g1,470:12942447,42712747
)
g1,470:12942447,42712747
(1,470:12942447,42712747:23374029,623900,267389
g1,470:13335663,42712747
[1,470:13335663,42712747:22980813,623900,267389
(1,470:13335663,42712747:22980813,623900,267389
h1,470:13335663,42712747:0,0,0
r1,490:13335663,42712747:0,891289,267389
x1,490:15588985,42712747
r1,490:15588985,42712747:0,267389,267389
k1,470:36316477,42712747:20727492
g1,470:36316477,42712747
)
]
g1,470:36316476,42712747
)
g1,470:36316476,42712747
)
(1,470:2841800,43604036:33474676,623900,267389
g1,470:2841800,43604036
(1,470:2841800,43604036:10100647,623900,267389
r1,490:2841800,43604036:0,891289,267389
[1,470:2841800,43604036:9707431,623900,267389
(1,470:2841800,43604036:9707431,623900,267389
h1,470:2841800,43604036:0,0,0
r1,490:2841800,43604036:0,891289,267389
x1,490:4653785,43604036
g1,470:4823861,43604036
x1,470:5322605,43604036
x1,470:5974919,43604036
x1,470:6427017,43604036
r1,490:6427017,43604036:0,267389,267389
k1,470:9488124,43604036:3061107
k1,470:12549231,43604036:3061107
)
]
g1,470:12549231,43604036
g1,470:12942447,43604036
)
g1,470:12942447,43604036
(1,470:12942447,43604036:23374029,623900,267389
g1,470:13335663,43604036
[1,470:13335663,43604036:22980813,623900,267389
(1,470:13335663,43604036:22980813,623900,267389
h1,470:13335663,43604036:0,0,0
r1,490:13335663,43604036:0,891289,267389
x1,490:13754752,43604036
k1,470:13335663,43604036:-258343
[1,470:13496409,43604036:362807,499355,0
(1,470:13496409,43469507:362807,364826,2883
x1,470:13859216,43469507
)
]
x1,470:14232382,43604036
(1,470:14112754,43747559:404737,466308,3946
x1,470:14517491,43747559
)
x1,470:14935145,43604036
g1,470:15078668,43604036
$1,470:15078668,43604036
x1,470:15278007,43604036
$1,470:15278007,43604036
g1,470:15421530,43604036
x1,470:16687407,43604036
x1,470:18253966,43604036
x1,470:18787155,43604036
g1,470:18930678,43604036
$1,470:18930678,43604036
x1,470:19130017,43604036
$1,470:19130017,43604036
g1,470:19273540,43604036
x1,470:20253806,43604036
g1,470:20397329,43604036
x1,470:20944871,43604036
x1,470:21793813,43604036
x1,470:22059331,43604036
r1,490:22059331,43604036:0,267389,267389
k1,470:36316476,43604036:14257145
g1,470:36316476,43604036
)
]
g1,470:36316476,43604036
)
g1,470:36316476,43604036
)
(1,470:2841800,44495325:33474676,623900,1158679
g1,470:2841800,44495325
(1,470:2841800,44495325:10100647,623900,1158679
r1,490:2841800,44495325:0,891289,267389
[1,470:2841800,44495325:9707431,623900,267389
(1,470:2841800,44495325:9707431,623900,267389
h1,470:2841800,44495325:0,0,0
r1,490:2841800,44495325:0,891289,267389
x1,490:5410154,44495325
k1,470:2841800,44495325:-5742
x1,470:5962000,44495325
g1,470:6132076,44495325
x1,470:7446752,44495325
x1,470:8381808,44495325
r1,490:8381808,44495325:0,267389,267389
k1,470:10465520,44495325:2083712
k1,470:12549231,44495325:2083711
)
]
g1,470:12549231,44495325
g1,470:12942447,44495325
)
g1,470:12942447,44495325
(1,470:12942447,44495325:23374029,623900,1158679
g1,470:13335663,44495325
[1,470:13335663,44495325:22980813,623900,1158679
(1,470:13335663,44495325:22980813,623900,206315
h1,470:13335663,44495325:0,0,0
r1,490:13335663,44495325:0,830215,206315
x1,490:15421778,44495325
k1,470:15575930,44495325:154152
x1,470:16742690,44495325
x1,470:17875047,44495325
k1,470:18029199,44495325:154152
$1,470:18029199,44495325
x1,470:18228538,44495325
$1,470:18228538,44495325
k1,470:18382690,44495325:154152
x1,470:19559699,44495325
x1,470:20900669,44495325
k1,470:21054821,44495325:154152
x1,470:22157169,44495325
x1,470:22886942,44495325
x1,470:23385039,44495325
k1,470:23539191,44495325:154152
$1,470:23539191,44495325
x1,470:23738530,44495325
$1,470:23738530,44495325
k1,470:23892682,44495325:154152
x1,470:24383102,44495325
x1,470:24768893,44495325
x1,470:25858798,44495325
k1,470:26012950,44495325:154152
x1,470:27115298,44495325
x1,470:27845071,44495325
x1,470:28343168,44495325
k1,470:28497320,44495325:154152
$1,470:28497320,44495325
x1,470:28696659,44495325
$1,470:28696659,44495325
k1,470:28850811,44495325:154152
x1,470:30559227,44495325
k1,470:30713379,44495325:154152
x1,470:31880139,44495325
x1,470:33012496,44495325
k1,470:33166648,44495325:154152
$1,470:33166648,44495325
x1,470:33365987,44495325
$1,470:33365987,44495325
k1,470:33520139,44495325:154152
x1,470:34957730,44495325
k1,470:35111882,44495325:154152
x1,470:36214230,44495325
x1,470:36414790,44495325
k1,470:36316476,44495325:0
)
(1,470:13335663,45386615:22980813,499355,267389
x1,470:14051127,45386615
x1,470:14539106,45386615
g1,470:14682629,45386615
$1,470:14682629,45386615
x1,470:14881968,45386615
$1,470:14881968,45386615
g1,470:15025491,45386615
x1,470:15506295,45386615
x1,470:16623626,45386615
g1,470:16767149,45386615
x1,470:17700770,45386615
x1,470:18626495,45386615
r1,490:18626495,45386615:0,267389,267389
k1,470:36316475,45386615:17689980
g1,470:36316475,45386615
)
]
g1,470:36316476,44495325
)
g1,470:36316476,44495325
)
]
$1,470:36316476,42713896
)
g1,470:36316476,42713896
)
(1,472:2841800,45719540:33474676,0,0
g1,472:2841800,45719540
)
(1,478:2841800,47442569:33474676,570818,82903
h1,478:2841800,47442569:0,0,0
x1,478:5451778,47442569
x1,478:5962721,47442569
x1,478:8134951,47442569
g1,478:8134951,47442569
g1,478:8278474,47442569
x1,478:8933834,47442569
g1,478:9064905,47442569
x1,478:9720265,47442569
k1,478:36316477,47442569:26596212
g1,478:36316477,47442569
)
(1,483:3738823,48887194:32577653,503768,208109
(1,483:3738823,48887194:0,298170,9508
g1,483:3738823,48887194
g1,483:2303581,48887194
g1,483:1944771,48887194
(1,483:1944771,48887194:1435242,298170,9508
k1,483:3380013,48887194:1435242
(1,483:3380013,48887194:0,298170,9508
k1,483:3007570,48887194:-372443
x1,483:3380013,48887194
)
)
g1,483:3738823,48887194
)
x1,483:7354754,48887194
k1,483:7509554,48887194:151930
x1,483:8972031,48887194
k1,483:9152068,48887194:180037
x1,483:9710561,48887194
k1,483:9862491,48887194:151930
x1,483:10911404,48887194
k1,483:11063334,48887194:151930
x1,483:13792852,48887194
k1,483:13944782,48887194:151930
x1,483:14632834,48887194
k1,483:14784814,48887194:151980
x1,483:15920100,48887194
x1,483:16238793,48887194
k1,483:16390722,48887194:151929
x1,483:17360583,48887194
x1,483:18034283,48887194
x1,483:18563784,48887194
x1,483:19601343,48887194
x1,483:19816096,48887194
k1,483:19968026,48887194:151930
x1,483:21508823,48887194
x1,483:22109325,48887194
x1,483:22348161,48887194
k1,483:22500091,48887194:151930
x1,483:24701855,48887194
x1,483:25538711,48887194
k1,483:25690682,48887194:151971
x1,483:26172319,48887194
k1,483:26324249,48887194:151930
x1,483:27437577,48887194
x1,483:27845284,48887194
x1,483:28458229,48887194
k1,483:28610159,48887194:151930
x1,483:29260148,48887194
x1,483:29590841,48887194
x1,483:31748244,48887194
k1,483:31900173,48887194:151929
x1,483:32259571,48887194
x1,483:33008664,48887194
k1,483:33160594,48887194:151930
x1,483:34241714,48887194
x1,483:35597609,48887194
x1,483:36247154,48887194
x1,483:36415507,48887194
k1,483:36316476,48887194:0
)
(1,483:3738823,49778484:32577653,499355,206315
x1,483:6211733,49778484
g1,483:6355256,49778484
x1,483:6837495,49778484
x1,483:8427016,49778484
g1,483:8570539,49778484
x1,483:8942982,49778484
g1,483:9086505,49778484
x1,483:10367453,49778484
g1,483:10510976,49778484
x1,483:11249405,49778484
g1,483:11392928,49778484
x1,483:12810941,49778484
g1,483:12954464,49778484
x1,483:14055290,49778484
x1,483:14233259,49778484
g1,483:14376782,49778484
$1,483:14376782,49778484
x1,483:15130274,49778484
g1,483:15130274,49778484
x1,483:15507020,49778484
g1,483:15507020,49778484
x1,483:17390750,49778484
g1,483:17390750,49778484
x1,483:17767496,49778484
g1,483:17767496,49778484
x1,483:18520988,49778484
g1,483:18520988,49778484
x1,483:18897734,49778484
g1,483:18897734,49778484
x1,483:19274480,49778484
g1,483:19274480,49778484
x1,483:19651226,49778484
g1,483:19651226,49778484
x1,483:20404718,49778484
g1,483:20404718,49778484
x1,483:20781464,49778484
(1,483:20781464,49886126:32768,0,0
)
g1,483:20814232,49778484
x1,483:23451454,49778484
g1,483:23451454,49778484
x1,483:23828200,49778484
g1,483:23828200,49778484
x1,483:24581692,49778484
$1,483:24581692,49778484
x1,483:24746744,49778484
g1,483:24890267,49778484
x1,483:29451447,49778484
g1,483:29594970,49778484
$1,483:29594970,49778484
x1,483:30348462,49778484
g1,483:30348462,49778484
x1,483:30725208,49778484
(1,483:30725208,49886126:32768,0,0
)
g1,483:30757976,49778484
x1,483:33395198,49778484
g1,483:33395198,49778484
x1,483:33771944,49778484
g1,483:33771944,49778484
x1,483:34525436,49778484
$1,483:34525436,49778484
x1,483:34690488,49778484
k1,483:36316476,49778484:1725019
g1,483:36316476,49778484
)
(1,483:3738823,50756610:32577653,503768,206315
(1,483:3738823,50756610:0,298170,9508
g1,483:3738823,50756610
g1,483:2303581,50756610
g1,483:1944771,50756610
(1,483:1944771,50756610:1435242,298170,9508
k1,483:3380013,50756610:1435242
(1,483:3380013,50756610:0,298170,9508
k1,483:2899209,50756610:-480804
x1,483:3380013,50756610
)
)
g1,483:3738823,50756610
)
x1,483:7354754,50756610
k1,483:7512362,50756610:154738
x1,483:8974839,50756610
k1,483:9158204,50756610:183365
x1,483:9716697,50756610
k1,483:9871435,50756610:154738
x1,483:10920348,50756610
k1,483:11075086,50756610:154738
x1,483:13804604,50756610
k1,483:13959342,50756610:154738
x1,483:14647394,50756610
k1,483:14802199,50756610:154805
x1,483:15108162,50756610
k1,483:15108149,50756610:-13
k1,483:15108162,50756610:13
x1,483:16665794,50756610
k1,483:16820532,50756610:154738
x1,483:19029615,50756610
x1,483:19406580,50756610
x1,483:20206178,50756610
x1,483:20569377,50756610
k1,483:20724115,50756610:154738
x1,483:23471199,50756610
k1,483:23625937,50756610:154738
x1,483:26714848,50756610
k1,483:26869585,50756610:154737
x1,483:27102351,50756610
x1,483:27691213,50756610
k1,483:27845951,50756610:154738
x1,483:28907307,50756610
k1,483:29062045,50756610:154738
x1,483:31801808,50756610
k1,483:31956546,50756610:154738
x1,483:35415837,50756610
k1,483:35570642,50756610:154805
x1,483:36387520,50756610
k1,483:36316476,50756610:0
)
(1,483:3738823,51647900:32577653,502691,208109
x1,483:4989201,51647900
x1,483:5909111,51647900
x1,483:6489278,51647900
x1,483:7475406,51647900
x1,483:8312542,51647900
k1,483:8455280,51647900:142738
x1,483:8666892,51647900
x1,483:9035447,51647900
k1,483:9178184,51647900:142737
x1,483:11120124,51647900
x1,483:11685185,51647900
k1,483:11827927,51647900:142742
x1,483:13079607,51647900
k1,483:13222344,51647900:142737
x1,483:14135013,51647900
x1,483:14703674,51647900
x1,483:15288169,51647900
k1,483:15430909,51647900:142740
x1,483:16889166,51647900
k1,483:17031904,51647900:142738
x1,483:17505514,51647900
x1,483:18223889,51647900
x1,483:19315822,51647900
k1,483:19458559,51647900:142737
x1,483:19811967,51647900
x1,483:20548336,51647900
k1,483:20691074,51647900:142738
x1,483:21164684,51647900
x1,483:21785877,51647900
x1,483:22188991,51647900
x1,483:23175119,51647900
x1,483:24012255,51647900
k1,483:24158581,51647900:142738
x1,483:25225999,51647900
x1,483:25621873,51647900
x1,483:26202727,51647900
k1,483:26345464,51647900:142737
x1,483:28316913,51647900
k1,483:28459653,51647900:142740
x1,483:29206775,51647900
x1,483:29354381,51647900
k1,483:29497120,51647900:142739
x1,483:30734405,51647900
x1,483:31809742,51647900
k1,483:31952484,51647900:142742
x1,483:33056612,51647900
x1,483:33235115,51647900
k1,483:33377857,51647900:142742
$1,483:33377857,51647900
x1,483:34131349,51647900
k1,483:34131349,51647900:0
x1,483:34508095,51647900
k1,483:34508095,51647900:0
x1,483:36015079,51647900
k1,483:36015079,51647900:0
x1,483:36391825,51647900
k1,483:36316476,51647900:0
)
(1,483:3738823,52539190:32577653,438545,9508
x1,483:6752791,52539190
g1,483:6752791,52539190
x1,483:7129537,52539190
g1,483:7129537,52539190
x1,483:8636521,52539190
g1,483:8636521,52539190
x1,483:9013267,52539190
g1,483:9013267,52539190
x1,483:11650489,52539190
$1,483:11650489,52539190
x1,483:11815541,52539190
(1,483:11815541,52539190:789381,0,0
(1,483:11815541,52539190:0,0,0
r1,490:11815541,52539190:0,0,0
)
(1,483:11815541,52539190:0,1299189,0
r1,490:11815541,52539190:0,1299189,0
)
(1,483:11815541,52539190:0,0,82227
r1,490:11815541,52539190:0,82227,82227
)
(1,483:11815541,52539190:789381,0,0
r1,490:12604922,52539190:789381,0,0
)
)
k1,483:36316476,52539190:23711554
g1,483:36316476,52539190
)
]
(1,490:36316476,52539190:0,0,0
g1,490:36316476,52539190
)
)
]
(1,490:2841800,54505270:33474676,891289,267389
(1,490:2841800,54505270:33474676,891289,267389
(1,490:2841800,54505270:33474676,891289,267389
[1,490:2841800,54505270:33474676,891289,267389
(1,490:2841800,54505270:33474676,623900,267389
(1,490:2841800,54505270:0,0,0
[1,490:2841800,54505270:33474676,0,0
(1,490:2841800,54505270:33474676,0,0
h1,490:2841800,54505270:0,0,0
k1,490:19579138,54505270:16737338
k1,490:36316476,54505270:16737338
)
]
k1,490:2841800,54505270:-33474676
)
g1,490:2841800,54505270
[1,490:2841800,54505270:33474676,623900,267389
(1,490:2841800,54505270:33474676,623900,267389
k1,490:16369954,54505270:13528154
h1,490:16353449,54505270:0,0,0
x1,490:17521731,54505270
x1,490:18511324,54505270
x1,490:19581293,54505270
g1,490:19724816,54505270
x1,490:19969523,54505270
g1,490:20113046,54505270
x1,490:20519218,54505270
x1,490:21381794,54505270
g1,490:21525317,54505270
x1,490:21739167,54505270
g1,490:21882690,54505270
x1,490:22385740,54505270
g1,490:22529263,54505270
x1,490:22788323,54505270
r1,490:22788323,54505270:0,891289,267389
g1,490:22788323,54505270
k1,490:36316477,54505270:13528154
)
]
g1,490:36316476,54505270
(1,490:36316476,54505270:0,0,0
k1,490:2841800,54505270:-33474676
[1,490:2841800,54505270:33474676,0,0
(1,490:2841800,54505270:33474676,0,0
k1,490:36316476,54505270:33474676
h1,490:36316476,54505270:0,0,0
g1,490:36316476,54505270
g1,490:36316476,54505270
)
]
)
)
]
)
g1,490:36316476,54505270
)
)
]
]
(1,490:4736286,4736286:0,0,0
[1,490:0,4736286:0,0,0
(1,490:0,0:0,0,0
(1,490:0,0:0,0,0
g1,490:0,0
)
g1,490:0,0
)
]
)
]
!47301
}1
!10
{2
[1,526:4736286,54505270:31580190,49768984,267389
(1,526:4736286,4736286:0,0,0
[1,526:0,4736286:0,0,0
(1,526:0,0:0,0,0
(1,526:0,65536:0,0,0
k1,526:0,65536:-65536
)
g1,526:0,0
)
]
)
[1,526:4736286,4736286:0,0,0
(1,526:4736286,351187:0,0,0
k1,526:4736286,351187:1960267
)
]
[1,526:4736286,54505270:31580190,49768984,267389
[1,526:2841800,54505270:33474676,54088302,267389
[1,526:2841800,1203400:33474676,786432,0
(1,526:2841800,1203400:33474676,458752,0
(1,526:2841800,1203400:33474676,458752,0
(1,526:2841800,1203400:33474676,458752,0
[1,526:2841800,1203400:33474676,458752,0
(1,526:2841800,1065773:33474676,321125,137627
(1,526:2841800,1065773:0,0,0
[1,526:2841800,1065773:33474676,0,0
(1,526:2841800,1065773:33474676,0,0
h1,526:2841800,1065773:0,0,0
k1,526:19579138,1065773:16737338
k1,526:36316476,1065773:16737338
)
]
k1,526:2841800,1065773:-33474676
)
g1,526:2841800,1065773
[1,526:2841800,1065773:33474676,0,0
(1,526:2841800,1065773:33474676,0,0
k1,526:19579138,1065773:16737338
h1,526:19579138,1065773:0,0,0
g1,526:19579138,1065773
k1,526:36316476,1065773:16737338
)
]
g1,526:36316476,1065773
(1,526:36316476,1065773:0,321125,137627
k1,526:2841800,1065773:-33474676
[1,526:2841800,1065773:33474676,321125,137627
(1,526:2841800,1065773:33474676,321125,137627
k1,526:32651990,1065773:29810190
h1,526:32651990,1065773:0,0,0
x1,526:33288998,1065773
g1,526:33367641,1065773
x1,526:34494596,1065773
x1,526:34787147,1065773
g1,526:34878884,1065773
x1,526:35384952,1065773
x1,526:35551281,1065773
g1,526:35629924,1065773
x1,526:36316476,1065773
r1,526:36316476,1065773:0,458752,137627
g1,526:36316476,1065773
g1,526:36316476,1065773
)
]
)
)
]
)
g1,526:36316476,1203400
)
)
]
[1,526:2841800,52539190:33474676,49697390,0
(1,526:2841800,52539190:33474676,49697390,0
(1,526:2841800,52539190:0,0,0
g1,526:2841800,52539190
)
[1,526:2841800,52539190:33474676,49697390,0
(1,485:2841800,3562696:33474676,558366,56361
h1,485:2841800,3562696:0,0,0
x1,485:3277394,3562696
x1,485:3735234,3562696
x1,485:5292464,3562696
x1,485:6559777,3562696
g1,485:6559777,3562696
g1,485:6703300,3562696
x1,485:7358660,3562696
k1,485:36316476,3562696:28957816
g1,485:36316476,3562696
)
(1,490:3738823,4987900:32577653,503768,208109
(1,490:3738823,4987900:0,298170,9508
g1,490:3738823,4987900
g1,490:2303581,4987900
g1,490:1944771,4987900
(1,490:1944771,4987900:1435242,298170,9508
k1,490:3380013,4987900:1435242
(1,490:3380013,4987900:0,298170,9508
k1,490:3007570,4987900:-372443
x1,490:3380013,4987900
)
)
g1,490:3738823,4987900
)
x1,490:7305125,4987900
k1,490:7451220,4987900:143225
x1,490:8893624,4987900
k1,490:9063347,4987900:169723
x1,490:9614174,4987900
k1,490:9757399,4987900:143225
x1,490:10791915,4987900
k1,490:10935141,4987900:143226
x1,490:13627194,4987900
k1,490:13770419,4987900:143225
x1,490:14449027,4987900
k1,490:14592254,4987900:143227
x1,490:14916398,4987900
x1,490:15608808,4987900
x1,490:16148892,4987900
x1,490:19246749,4987900
k1,490:19389975,4987900:143226
x1,490:19865001,4987900
x1,490:20231102,4987900
k1,490:20374327,4987900:143225
x1,490:20870289,4987900
k1,490:21013514,4987900:143225
x1,490:21422123,4987900
x1,490:21970257,4987900
x1,490:23184617,4987900
k1,490:23327843,4987900:143226
x1,490:24107520,4987900
k1,490:24250745,4987900:143225
x1,490:25370448,4987900
x1,490:25684570,4987900
k1,490:25827795,4987900:143225
x1,490:26784344,4987900
x1,490:27448600,4987900
x1,490:27970636,4987900
x1,490:28993706,4987900
x1,490:29205315,4987900
k1,490:29348540,4987900:143225
x1,490:30868188,4987900
x1,490:31460251,4987900
x1,490:31695661,4987900
k1,490:31838886,4987900:143225
x1,490:34010429,4987900
x1,490:34845758,4987900
k1,490:34988985,4987900:143227
x1,490:36415507,4987900
k1,490:36316476,4987900:0
)
(1,490:3738823,5879190:32577653,499355,99668
x1,490:6144280,5879190
g1,490:6287803,5879190
$1,490:6287803,5879190
x1,490:8925025,5879190
g1,490:8925025,5879190
x1,490:9301771,5879190
g1,490:9301771,5879190
x1,490:14952961,5879190
$1,490:14952961,5879190
x1,490:15118013,5879190
k1,490:36316476,5879190:21297494
g1,490:36316476,5879190
)
(1,490:3738823,6857316:32577653,503768,208109
(1,490:3738823,6857316:0,298170,9508
g1,490:3738823,6857316
g1,490:2303581,6857316
g1,490:1944771,6857316
(1,490:1944771,6857316:1435242,298170,9508
k1,490:3380013,6857316:1435242
(1,490:3380013,6857316:0,298170,9508
k1,490:2899209,6857316:-480804
x1,490:3380013,6857316
)
)
g1,490:3738823,6857316
)
x1,490:7212954,6857316
k1,490:7333954,6857316:118130
x1,490:8739079,6857316
k1,490:8879079,6857316:140000
x1,490:9415670,6857316
k1,490:9533799,6857316:118129
x1,490:10541578,6857316
k1,490:10659708,6857316:118130
x1,490:13282186,6857316
k1,490:13400316,6857316:118130
x1,490:14061386,6857316
k1,490:14179667,6857316:118281
x1,490:14714851,6857316
x1,490:14898044,6857316
x1,490:15855676,6857316
x1,490:16883560,6857316
k1,490:17001817,6857316:118257
x1,490:18448433,6857316
x1,490:19689479,6857316
k1,490:19807609,6857316:118130
x1,490:21641726,6857316
x1,490:22137311,6857316
k1,490:22255441,6857316:118130
x1,490:23799811,6857316
k1,490:23917940,6857316:118129
x1,490:26534789,6857316
x1,490:26934659,6857316
k1,490:27052789,6857316:118130
x1,490:27812315,6857316
k1,490:27930445,6857316:118130
x1,490:28809527,6857316
x1,490:29873984,6857316
x1,490:30640255,6857316
k1,490:30758461,6857316:118206
x1,490:31936430,6857316
k1,490:32054636,6857316:118206
x1,490:32399940,6857316
x1,490:33119093,6857316
k1,490:33237223,6857316:118130
x1,490:34292122,6857316
x1,490:35075902,6857316
x1,490:35801170,6857316
x1,490:36046007,6857316
x1,490:36316476,6857316
k1,490:36316476,6857316:0
)
(1,490:3738823,7748606:32577653,502691,208109
x1,490:5809033,7748606
x1,490:6622495,7748606
k1,490:6760509,7748606:138014
x1,490:7261938,7748606
k1,490:7399919,7748606:137981
x1,490:7764914,7748606
x1,490:9508023,7748606
k1,490:9646004,7748606:137981
x1,490:9954034,7748606
x1,490:11564152,7748606
k1,490:11702134,7748606:137982
x1,490:13215561,7748606
k1,490:13353575,7748606:138014
x1,490:14743228,7748606
k1,490:14881242,7748606:138014
x1,490:15960052,7748606
x1,490:16134462,7748606
k1,490:16272471,7748606:138009
$1,490:16272471,7748606
x1,490:17025963,7748606
k1,490:17025963,7748606:0
x1,490:17402709,7748606
k1,490:17402709,7748606:0
x1,490:19286439,7748606
k1,490:19286439,7748606:0
x1,490:19663185,7748606
k1,490:19663185,7748606:0
x1,490:21170169,7748606
k1,490:21170169,7748606:0
x1,490:21546915,7748606
k1,490:21546915,7748606:0
x1,490:24184137,7748606
k1,490:24184137,7748606:0
x1,490:24560883,7748606
k1,490:24560883,7748606:0
x1,490:28328343,7748606
$1,490:28328343,7748606
x1,490:28490094,7748606
k1,490:28628108,7748606:138014
x1,490:29628856,7748606
x1,490:30875617,7748606
k1,490:31013626,7748606:138009
$1,490:31013626,7748606
x1,490:34781086,7748606
$1,490:34781086,7748606
x1,490:34942837,7748606
k1,490:35080851,7748606:138014
x1,490:36213110,7748606
x1,490:36387520,7748606
k1,490:36316476,7748606:0
)
(1,490:3738823,8639896:32577653,498346,159471
$1,490:3738823,8639896
x1,490:5622553,8639896
g1,490:5622553,8639896
x1,490:5999299,8639896
g1,490:5999299,8639896
x1,490:6376045,8639896
g1,490:6376045,8639896
x1,490:6752791,8639896
g1,490:6752791,8639896
x1,490:9390013,8639896
g1,490:9390013,8639896
x1,490:9766759,8639896
g1,490:9766759,8639896
x1,490:12027235,8639896
g1,490:12027235,8639896
x1,490:12403981,8639896
g1,490:12403981,8639896
x1,490:13157473,8639896
g1,490:13157473,8639896
x1,490:13534219,8639896
g1,490:13534219,8639896
x1,490:17301679,8639896
$1,490:17301679,8639896
x1,490:17466731,8639896
k1,490:36316476,8639896:18948776
g1,490:36316476,8639896
)
(1,498:2841800,10370047:33474676,486473,13634
h1,498:2805201,10370047:0,0,0
x1,498:3537172,10370047
x1,498:7409440,10370047
g1,498:7579516,10370047
x1,498:8096201,10370047
x1,498:9217838,10370047
g1,498:9387914,10370047
x1,498:14641595,10370047
k1,498:36316475,10370047:21674880
g1,498:36316475,10370047
)
(1,499:2841800,11752524:33474676,503768,188016
h1,499:2841800,11752524:0,0,0
x1,499:3277394,11752524
x1,499:4823857,11752524
g1,499:4993933,11752524
x1,499:5726620,11752524
x1,499:6981014,11752524
x1,499:7537885,11752524
x1,499:7933292,11752524
k1,499:36316476,11752524:28383184
g1,499:36316476,11752524
)
(1,504:3738823,13089459:32577653,502691,208109
(1,504:3738823,13089459:0,298170,9508
g1,504:3738823,13089459
g1,504:2303581,13089459
g1,504:1944771,13089459
(1,504:1944771,13089459:1435242,298170,9508
k1,504:3380013,13089459:1435242
(1,504:3380013,13089459:0,298170,9508
k1,504:3007570,13089459:-372443
x1,504:3380013,13089459
)
)
g1,504:3738823,13089459
)
x1,504:4042387,13089459
k1,504:4042374,13089459:-13
k1,504:4042387,13089459:13
x1,504:5419319,13089459
x1,504:7534996,13089459
k1,504:7678144,13089459:143148
x1,504:9835044,13089459
x1,504:10103920,13089459
k1,504:10247068,13089459:143148
x1,504:13840449,13089459
k1,504:13983597,13089459:143148
x1,504:14214537,13089459
x1,504:14798640,13089459
k1,504:14941789,13089459:143149
x1,504:17131369,13089459
k1,504:17274517,13089459:143148
x1,504:19100259,13089459
k1,504:19243409,13089459:143150
x1,504:20053881,13089459
k1,504:20197031,13089459:143150
x1,504:22742464,13089459
x1,504:23743380,13089459
x1,504:23936729,13089459
k1,504:24079877,13089459:143148
x1,504:26810496,13089459
x1,504:27047374,13089459
k1,504:27190522,13089459:143148
x1,504:27849212,13089459
k1,504:27992361,13089459:143149
x1,504:28966233,13089459
x1,504:29797893,13089459
k1,504:29941041,13089459:143148
x1,504:30418900,13089459
x1,504:31422850,13089459
x1,504:32018529,13089459
x1,504:32455846,13089459
k1,504:32598994,13089459:143148
x1,504:33108080,13089459
k1,504:33251228,13089459:143148
x1,504:34213482,13089459
x1,504:34881786,13089459
x1,504:35407022,13089459
x1,504:36316476,13089459
k1,504:36316476,13089459:0
)
(1,504:3738823,13980749:32577653,627681,208109
x1,504:4087298,13980749
x1,504:4813188,13980749
k1,504:4957802,13980749:144614
x1,504:6872635,13980749
x1,504:7276308,13980749
k1,504:7420923,13980749:144615
x1,504:7629581,13980749
x1,504:7992841,13980749
k1,504:8137455,13980749:144614
x1,504:10688199,13980749
x1,504:10989003,13980749
x1,504:11386289,13980749
x1,504:12098024,13980749
x1,504:12640094,13980749
k1,504:12784708,13980749:144614
x1,504:14300677,13980749
x1,504:14777452,13980749
x1,504:15109445,13980749
k1,504:15254060,13980749:144615
x1,504:19601832,13980749
k1,504:19746446,13980749:144614
x1,504:19955104,13980749
x1,504:20318364,13980749
k1,504:20462979,13980749:144615
x1,504:20685122,13980749
x1,504:21318077,13980749
x1,504:21848792,13980749
x1,504:22850092,13980749
x1,504:23479459,13980749
k1,504:23624073,13980749:144614
x1,504:24482128,13980749
x1,504:24814121,13980749
k1,504:24958735,13980749:144614
x1,504:25165974,13980749
x1,504:25739982,13980749
k1,504:25884597,13980749:144615
x1,504:26471539,13980749
$1,504:26471539,13980749
(1,504:26471539,13720331:502005,367263,8126
x1,504:26940776,13720331
)
$1,504:26973544,13980749
k1,504:27118158,13980749:144614
x1,504:27585157,13980749
x1,504:27944829,13980749
x1,504:29014225,13980749
x1,504:29202853,13980749
k1,504:29347467,13980749:144614
x1,504:31761947,13980749
x1,504:32391314,13980749
k1,504:32535929,13980749:144615
x1,504:33033445,13980749
k1,504:33178059,13980749:144614
x1,504:34662803,13980749
k1,504:34807424,13980749:144621
x1,504:35199192,13980749
x1,504:36328676,13980749
k1,504:36316476,13980749:0
)
(1,504:3738823,14872039:32577653,499355,206315
x1,504:6026588,14872039
x1,504:6547577,14872039
g1,504:6691100,14872039
x1,504:8089736,14872039
x1,504:9538604,14872039
g1,504:9682127,14872039
x1,504:10265550,14872039
g1,504:10409073,14872039
x1,504:12561929,14872039
x1,504:13362072,14872039
g1,504:13505595,14872039
x1,504:15118799,14872039
g1,504:15262322,14872039
x1,504:15629742,14872039
x1,504:16257658,14872039
x1,504:16404769,14872039
g1,504:16548292,14872039
x1,504:17293897,14872039
x1,504:17783312,14872039
g1,504:17926835,14872039
x1,504:19440291,14872039
(1,504:19440291,14872039:789381,0,0
(1,504:19440291,14872039:0,0,0
r1,526:19440291,14872039:0,0,0
)
(1,504:19440291,14872039:0,1299189,0
r1,526:19440291,14872039:0,1299189,0
)
(1,504:19440291,14872039:0,0,82227
r1,526:19440291,14872039:0,82227,82227
)
(1,504:19440291,14872039:789381,0,0
r1,526:20229672,14872039:789381,0,0
)
)
k1,504:36316476,14872039:16086804
g1,504:36316476,14872039
)
(1,504:3738823,15850165:32577653,502691,208109
(1,504:3738823,15850165:0,298170,9508
g1,504:3738823,15850165
g1,504:2303581,15850165
g1,504:1944771,15850165
(1,504:1944771,15850165:1435242,298170,9508
k1,504:3380013,15850165:1435242
(1,504:3380013,15850165:0,298170,9508
k1,504:2899209,15850165:-480804
x1,504:3380013,15850165
)
)
g1,504:3738823,15850165
)
x1,504:4037887,15850165
k1,504:4037874,15850165:-13
k1,504:4037887,15850165:13
x1,504:6374594,15850165
x1,504:7590169,15850165
x1,504:7945017,15850165
k1,504:8089495,15850165:144478
x1,504:11107325,15850165
k1,504:11251803,15850165:144478
x1,504:11830614,15850165
k1,504:11975092,15850165:144478
x1,504:12378615,15850165
x1,504:12670459,15850165
x1,504:14283084,15850165
k1,504:14427562,15850165:144478
x1,504:15299714,15850165
k1,504:15444193,15850165:144479
x1,504:15839130,15850165
x1,504:16548761,15850165
x1,504:18635002,15850165
x1,504:18899680,15850165
k1,504:19044158,15850165:144478
x1,504:19625830,15850165
k1,504:19770308,15850165:144478
x1,504:20909327,15850165
k1,504:21053805,15850165:144478
x1,504:23948575,15850165
k1,504:24093053,15850165:144478
x1,504:27683972,15850165
k1,504:27828456,15850165:144484
x1,504:28626914,15850165
k1,504:28771397,15850165:144483
x1,504:31279100,15850165
x1,504:32264968,15850165
x1,504:32455238,15850165
k1,504:32599716,15850165:144478
x1,504:35289863,15850165
x1,504:35523071,15850165
k1,504:35667549,15850165:144478
x1,504:36316476,15850165
k1,504:36316476,15850165:0
)
(1,504:3738823,16741455:32577653,502691,208109
x1,504:5687491,16741455
x1,504:6258757,16741455
x1,504:6452722,16741455
k1,504:6594819,16741455:142097
x1,504:8499538,16741455
k1,504:8641634,16741455:142096
x1,504:8999270,16741455
x1,504:9744620,16741455
k1,504:9886717,16741455:142097
x1,504:10514581,16741455
k1,504:10656678,16741455:142097
x1,504:11135954,16741455
x1,504:11764709,16741455
x1,504:12172818,16741455
x1,504:13170915,16741455
x1,504:14018238,16741455
k1,504:14160334,16741455:142096
x1,504:15901167,16741455
x1,504:16532591,16741455
x1,504:17826926,16741455
x1,504:17994454,16741455
k1,504:18136559,16741455:142105
x1,504:18626032,16741455
x1,504:20111417,16741455
k1,504:20253514,16741455:142097
x1,504:20631545,16741455
x1,504:21813196,16741455
k1,504:21955293,16741455:142097
x1,504:25603759,16741455
k1,504:25745864,16741455:142105
x1,504:28689259,16741455
k1,504:28831355,16741455:142096
x1,504:30250971,16741455
x1,504:31721841,16741455
x1,504:31839135,16741455
k1,504:31981236,16741455:142101
x1,504:33618639,16741455
k1,504:33760740,16741455:142101
x1,504:35157777,16741455
k1,504:35299874,16741455:142097
x1,504:35910986,16741455
x1,504:36399002,16741455
k1,504:36316476,16741455:0
)
(1,504:3738823,17632745:32577653,298170,137065
x1,504:5150377,17632745
(1,504:5150377,17632745:789381,0,0
(1,504:5150377,17632745:0,0,0
r1,526:5150377,17632745:0,0,0
)
(1,504:5150377,17632745:0,1299189,0
r1,526:5150377,17632745:0,1299189,0
)
(1,504:5150377,17632745:0,0,82227
r1,526:5150377,17632745:0,82227,82227
)
(1,504:5150377,17632745:789381,0,0
r1,526:5939758,17632745:789381,0,0
)
)
k1,504:36316476,17632745:30376718
g1,504:36316476,17632745
)
(1,504:3738823,18610871:32577653,502691,208109
(1,504:3738823,18610871:0,298170,137065
g1,504:3738823,18610871
g1,504:2303581,18610871
g1,504:1944771,18610871
(1,504:1944771,18610871:1435242,298170,137065
k1,504:3380013,18610871:1435242
(1,504:3380013,18610871:0,298170,137065
k1,504:2948007,18610871:-432006
x1,504:3380013,18610871
)
)
g1,504:3738823,18610871
)
x1,504:4035487,18610871
k1,504:4035474,18610871:-13
k1,504:4035487,18610871:13
x1,504:5381125,18610871
x1,504:7067270,18610871
k1,504:7211812,18610871:144542
x1,504:9529768,18610871
x1,504:10735588,18610871
x1,504:11087531,18610871
k1,504:11232074,18610871:144543
x1,504:14563514,18610871
k1,504:14708062,18610871:144548
x1,504:15500113,18610871
k1,504:15644660,18610871:144547
x1,504:16111659,18610871
x1,504:16471331,18610871
x1,504:17540727,18610871
x1,504:17729355,18610871
k1,504:17873898,18610871:144543
x1,504:20542458,18610871
x1,504:20773708,18610871
k1,504:20918250,18610871:144542
x1,504:21415766,18610871
k1,504:21560308,18610871:144542
x1,504:24047889,18610871
x1,504:25025731,18610871
x1,504:25214359,18610871
k1,504:25358902,18610871:144543
x1,504:26913198,18610871
x1,504:27272870,18610871
k1,504:27417412,18610871:144542
x1,504:29332245,18610871
x1,504:29888510,18610871
x1,504:30077138,18610871
k1,504:30221680,18610871:144542
x1,504:32545313,18610871
x1,504:33174680,18610871
k1,504:33319223,18610871:144543
x1,504:34850099,18610871
k1,504:34994641,18610871:144542
x1,504:36252271,18610871
x1,504:36415507,18610871
k1,504:36316476,18610871:0
)
(1,504:3738823,19502161:32577653,499355,206315
x1,504:4134948,19502161
x1,504:5277395,19502161
g1,504:5420918,19502161
x1,504:7708683,19502161
x1,504:8229672,19502161
g1,504:8373195,19502161
x1,504:9651989,19502161
g1,504:9795512,19502161
x1,504:12807355,19502161
g1,504:12950878,19502161
x1,504:14564082,19502161
g1,504:14707605,19502161
x1,504:15528560,19502161
x1,504:15978505,19502161
g1,504:16122028,19502161
x1,504:16917866,19502161
g1,504:17061389,19502161
x1,504:18537529,19502161
(1,504:18537529,19502161:789381,0,0
(1,504:18537529,19502161:0,0,0
r1,526:18537529,19502161:0,0,0
)
(1,504:18537529,19502161:0,1299189,0
r1,526:18537529,19502161:0,1299189,0
)
(1,504:18537529,19502161:0,0,82227
r1,526:18537529,19502161:0,82227,82227
)
(1,504:18537529,19502161:789381,0,0
r1,526:19326910,19502161:789381,0,0
)
)
k1,504:36316476,19502161:16989566
g1,504:36316476,19502161
)
(1,507:2841800,20839096:33474676,503768,13634
h1,507:2841800,20839096:0,0,0
x1,507:3277394,20839096
x1,507:4998957,20839096
g1,507:5169033,20839096
x1,507:5901720,20839096
x1,507:7156114,20839096
x1,507:7712985,20839096
x1,507:8108392,20839096
k1,507:36316476,20839096:28208084
g1,507:36316476,20839096
)
(1,512:3738823,22176031:32577653,502691,208109
(1,512:3738823,22176031:0,298170,9508
g1,512:3738823,22176031
g1,512:2303581,22176031
g1,512:1944771,22176031
(1,512:1944771,22176031:1435242,298170,9508
k1,512:3380013,22176031:1435242
(1,512:3380013,22176031:0,298170,9508
k1,512:3007570,22176031:-372443
x1,512:3380013,22176031
)
)
g1,512:3738823,22176031
)
x1,512:4034288,22176031
k1,512:4034275,22176031:-13
k1,512:4034288,22176031:13
x1,512:5103758,22176031
x1,512:6702499,22176031
k1,512:6846780,22176031:144281
x1,512:8400445,22176031
k1,512:8544726,22176031:144281
x1,512:11404655,22176031
k1,512:11548936,22176031:144281
x1,512:12792292,22176031
k1,512:12936574,22176031:144282
x1,512:14276769,22176031
x1,512:16335617,22176031
k1,512:16479898,22176031:144281
x1,512:18579252,22176031
x1,512:19015871,22176031
k1,512:19160156,22176031:144285
x1,512:20273451,22176031
x1,512:21161857,22176031
k1,512:21306138,22176031:144281
x1,512:22319058,22176031
k1,512:22463339,22176031:144281
x1,512:22938344,22176031
x1,512:25707425,22176031
k1,512:25851711,22176031:144286
x1,512:26640558,22176031
k1,512:26784843,22176031:144285
x1,512:27249953,22176031
x1,512:27608112,22176031
x1,512:28673125,22176031
x1,512:28860932,22176031
k1,512:29005213,22176031:144281
x1,512:31662981,22176031
x1,512:31893252,22176031
k1,512:32037533,22176031:144281
x1,512:32533038,22176031
k1,512:32677319,22176031:144281
x1,512:35154839,22176031
x1,512:36128669,22176031
x1,512:36316476,22176031
k1,512:36316476,22176031:0
)
(1,512:3738823,23067321:32577653,502691,206315
x1,512:5297490,23067321
x1,512:5661322,23067321
g1,512:5804845,23067321
x1,512:7740976,23067321
x1,512:8303588,23067321
x1,512:8494474,23067321
g1,512:8637997,23067321
x1,512:10987476,23067321
x1,512:11624003,23067321
g1,512:11767526,23067321
x1,512:13315429,23067321
g1,512:13458952,23067321
x1,512:14802333,23067321
x1,512:14967385,23067321
g1,512:15110908,23067321
x1,512:17295336,23067321
g1,512:17438859,23067321
x1,512:17834984,23067321
x1,512:19131000,23067321
g1,512:19274523,23067321
x1,512:23051346,23067321
g1,512:23194869,23067321
x1,512:25064264,23067321
x1,512:25476894,23067321
x1,512:25588124,23067321
g1,512:25731647,23067321
x1,512:27977791,23067321
g1,512:28121314,23067321
x1,512:29734518,23067321
g1,512:29878041,23067321
x1,512:30698996,23067321
x1,512:31148941,23067321
g1,512:31292464,23067321
x1,512:32333010,23067321
x1,512:32972407,23067321
g1,512:33115930,23067321
x1,512:34629386,23067321
(1,512:34629386,23067321:789381,0,0
(1,512:34629386,23067321:0,0,0
r1,526:34629386,23067321:0,0,0
)
(1,512:34629386,23067321:0,1299189,0
r1,526:34629386,23067321:0,1299189,0
)
(1,512:34629386,23067321:0,0,82227
r1,526:34629386,23067321:0,82227,82227
)
(1,512:34629386,23067321:789381,0,0
r1,526:35418767,23067321:789381,0,0
)
)
k1,512:36316476,23067321:897709
g1,512:36316476,23067321
)
(1,515:2841800,24404256:33474676,503768,188016
h1,515:2841800,24404256:0,0,0
x1,515:3277394,24404256
x1,515:5253711,24404256
x1,515:6133509,24404256
x1,515:6528916,24404256
k1,515:36316476,24404256:29787560
g1,515:36316476,24404256
)
(1,520:3738823,25741191:32577653,625244,206315
(1,520:3738823,25741191:0,298170,9508
g1,520:3738823,25741191
g1,520:2303581,25741191
g1,520:1944771,25741191
(1,520:1944771,25741191:1435242,298170,9508
k1,520:3380013,25741191:1435242
(1,520:3380013,25741191:0,298170,9508
k1,520:3007570,25741191:-372443
x1,520:3380013,25741191
)
)
g1,520:3738823,25741191
)
x1,520:4831697,25741191
x1,520:5294446,25741191
x1,520:5650714,25741191
x1,520:6710248,25741191
x1,520:6897029,25741191
k1,520:7034465,25741191:137436
x1,520:9426973,25741191
x1,520:10050482,25741191
k1,520:10187919,25741191:137437
x1,520:10938304,25741191
x1,520:11907231,25741191
x1,520:12815634,25741191
k1,520:12953070,25741191:137436
x1,520:13590932,25741191
k1,520:13728368,25741191:137436
x1,520:14191117,25741191
x1,520:15162528,25741191
x1,520:15738918,25741191
x1,520:16330851,25741191
k1,520:16468287,25741191:137436
x1,520:17893104,25741191
k1,520:18030541,25741191:137437
x1,520:18785847,25741191
x1,520:19602050,25741191
x1,520:19831098,25741191
k1,520:19968534,25741191:137436
x1,520:20405965,25741191
x1,520:20815666,25741191
x1,520:21721887,25741191
x1,520:22398140,25741191
x1,520:22979452,25741191
k1,520:23116924,25741191:137472
x1,520:23727358,25741191
k1,520:23864795,25741191:137437
x1,520:24151024,25741191
x1,520:27155789,25741191
k1,520:27293225,25741191:137436
x1,520:28530271,25741191
k1,520:28667707,25741191:137436
x1,520:29524989,25741191
k1,520:29662425,25741191:137436
x1,520:30270047,25741191
$1,520:30270047,25741191
(1,520:30270047,25480773:473169,364826,10485
x1,520:30710448,25480773
)
$1,520:30743216,25741191
k1,520:30880653,25741191:137437
x1,520:32929968,25741191
k1,520:33067404,25741191:137436
x1,520:34286164,25741191
x1,520:34576253,25741191
x1,520:36316476,25741191
k1,520:36316476,25741191:0
)
(1,520:3738823,26632481:32577653,499355,206315
x1,520:4322246,26632481
g1,520:4465769,26632481
x1,520:5938320,26632481
g1,520:6081843,26632481
x1,520:6477968,26632481
x1,520:8209578,26632481
x1,520:9781878,26632481
g1,520:9925401,26632481
x1,520:11324037,26632481
x1,520:12772905,26632481
g1,520:12916428,26632481
x1,520:13499851,26632481
g1,520:13643374,26632481
x1,520:15796230,26632481
x1,520:16596373,26632481
g1,520:16739896,26632481
x1,520:18353100,26632481
g1,520:18496623,26632481
x1,520:18864043,26632481
x1,520:19491959,26632481
x1,520:19639070,26632481
g1,520:19782593,26632481
x1,520:20205270,26632481
g1,520:20348793,26632481
x1,520:21862249,26632481
(1,520:21862249,26632481:789381,0,0
(1,520:21862249,26632481:0,0,0
r1,526:21862249,26632481:0,0,0
)
(1,520:21862249,26632481:0,1299189,0
r1,526:21862249,26632481:0,1299189,0
)
(1,520:21862249,26632481:0,0,82227
r1,526:21862249,26632481:0,82227,82227
)
(1,520:21862249,26632481:789381,0,0
r1,526:22651630,26632481:789381,0,0
)
)
k1,520:36316476,26632481:13664846
g1,520:36316476,26632481
)
(1,520:3738823,27610607:32577653,627681,208109
(1,520:3738823,27610607:0,298170,9508
g1,520:3738823,27610607
g1,520:2303581,27610607
g1,520:1944771,27610607
(1,520:1944771,27610607:1435242,298170,9508
k1,520:3380013,27610607:1435242
(1,520:3380013,27610607:0,298170,9508
k1,520:2899209,27610607:-480804
x1,520:3380013,27610607
)
)
g1,520:3738823,27610607
)
x1,520:4323396,27610607
$1,520:4323396,27610607
(1,520:4323396,27350189:431226,367263,8126
x1,520:4476488,27350189
x1,520:4721854,27350189
)
$1,520:4754622,27610607
k1,520:4897826,27610607:143204
x1,520:5365769,27610607
x1,520:5726197,27610607
x1,520:6797785,27610607
x1,520:6986824,27610607
k1,520:7130027,27610607:143203
x1,520:9803985,27610607
x1,520:10035725,27610607
k1,520:10178929,27610607:143204
x1,520:10677452,27610607
k1,520:10820656,27610607:143204
x1,520:11484880,27610607
x1,520:12397976,27610607
k1,520:12541180,27610607:143204
x1,520:14491180,27610607
x1,520:15106655,27610607
x1,520:16366828,27610607
x1,520:16530395,27610607
k1,520:16673600,27610607:143205
x1,520:18589462,27610607
k1,520:18732666,27610607:143204
x1,520:19321505,27610607
x1,520:20179712,27610607
k1,520:20322916,27610607:143204
x1,520:21050432,27610607
k1,520:21193636,27610607:143204
x1,520:21978045,27610607
x1,520:22260309,27610607
x1,520:23122104,27610607
k1,520:23265307,27610607:143203
x1,520:24428763,27610607
x1,520:25366684,27610607
x1,520:25859387,27610607
k1,520:26002591,27610607:143204
x1,520:26552317,27610607
k1,520:26695521,27610607:143204
x1,520:28847488,27610607
x1,520:29291154,27610607
k1,520:29434358,27610607:143204
x1,520:30554435,27610607
x1,520:31448296,27610607
k1,520:31591499,27610607:143203
x1,520:32610590,27610607
k1,520:32753794,27610607:143204
x1,520:33984101,27610607
x1,520:34607689,27610607
x1,520:36399002,27610607
k1,520:36316476,27610607:0
)
(1,520:3738823,28501897:32577653,499355,206315
x1,520:5697203,28501897
x1,520:8582029,28501897
g1,520:8725552,28501897
x1,520:9621139,28501897
x1,520:11141771,28501897
x1,520:11941914,28501897
g1,520:12085437,28501897
x1,520:12481562,28501897
x1,520:14213172,28501897
x1,520:15785472,28501897
g1,520:15928995,28501897
x1,520:16824582,28501897
x1,520:18345214,28501897
x1,520:19145357,28501897
g1,520:19288880,28501897
x1,520:20902084,28501897
g1,520:21045607,28501897
x1,520:21413027,28501897
x1,520:22040943,28501897
x1,520:22188054,28501897
g1,520:22331577,28501897
x1,520:23308973,28501897
x1,520:24119881,28501897
g1,520:24263404,28501897
x1,520:25739544,28501897
(1,520:25739544,28501897:789381,0,0
(1,520:25739544,28501897:0,0,0
r1,526:25739544,28501897:0,0,0
)
(1,520:25739544,28501897:0,1299189,0
r1,526:25739544,28501897:0,1299189,0
)
(1,520:25739544,28501897:0,0,82227
r1,526:25739544,28501897:0,82227,82227
)
(1,520:25739544,28501897:789381,0,0
r1,526:26528925,28501897:789381,0,0
)
)
k1,520:36316476,28501897:9787551
g1,520:36316476,28501897
)
(1,520:3738823,29480023:32577653,502691,208109
(1,520:3738823,29480023:0,298170,137065
g1,520:3738823,29480023
g1,520:2303581,29480023
g1,520:1944771,29480023
(1,520:1944771,29480023:1435242,298170,137065
k1,520:3380013,29480023:1435242
(1,520:3380013,29480023:0,298170,137065
k1,520:2948007,29480023:-432006
x1,520:3380013,29480023
)
)
g1,520:3738823,29480023
)
x1,520:6254073,29480023
x1,520:7242951,29480023
x1,520:7433837,29480023
k1,520:7578186,29480023:144349
x1,520:8681883,29480023
x1,520:9428922,29480023
x1,520:10276428,29480023
x1,520:10510370,29480023
k1,520:10654719,29480023:144349
x1,520:11305599,29480023
k1,520:11449947,29480023:144348
x1,520:11922140,29480023
x1,520:12267314,29480023
x1,520:12913888,29480023
x1,520:13502334,29480023
x1,520:13934338,29480023
k1,520:14078687,29480023:144349
x1,520:14289666,29480023
x1,520:14657086,29480023
k1,520:14801435,29480023:144349
x1,520:15698458,29480023
x1,520:16317043,29480023
x1,520:16526587,29480023
x1,520:16737566,29480023
x1,520:17300178,29480023
x1,520:17491064,29480023
k1,520:17635413,29480023:144349
x1,520:18800824,29480023
x1,520:19136669,29480023
x1,520:19977717,29480023
k1,520:20122065,29480023:144348
x1,520:20474416,29480023
x1,520:21208539,29480023
k1,520:21352888,29480023:144349
x1,520:21825081,29480023
x1,520:22129350,29480023
x1,520:22444384,29480023
x1,520:22635270,29480023
x1,520:22846249,29480023
x1,520:23408861,29480023
x1,520:23829384,29480023
x1,520:24663973,29480023
k1,520:24808322,29480023:144349
x1,520:27924938,29480023
x1,520:29196557,29480023
x1,520:29361609,29480023
k1,520:29505963,29480023:144354
x1,520:30293189,29480023
x1,520:31270585,29480023
x1,520:31958062,29480023
x1,520:32313999,29480023
k1,520:32458347,29480023:144348
x1,520:32827921,29480023
x1,520:33124296,29480023
k1,520:33268645,29480023:144349
x1,520:34143422,29480023
k1,520:34287771,29480023:144349
x1,520:35108726,29480023
x1,520:35481170,29480023
x1,520:36218163,29480023
x1,520:36414790,29480023
k1,520:36316476,29480023:0
)
(1,520:3738823,30371313:32577653,499355,206315
x1,520:5181235,30371313
g1,520:5324758,30371313
x1,520:5908181,30371313
g1,520:6051704,30371313
x1,520:7529996,30371313
x1,520:8620056,30371313
g1,520:8763579,30371313
x1,520:9847899,30371313
x1,520:10162215,30371313
x1,520:10663829,30371313
x1,520:11611083,30371313
g1,520:11754606,30371313
x1,520:12338029,30371313
g1,520:12481552,30371313
x1,520:13128126,30371313
x1,520:14686073,30371313
g1,520:14829596,30371313
x1,520:15225721,30371313
x1,520:15715853,30371313
x1,520:16409071,30371313
x1,520:16584887,30371313
x1,520:16957331,30371313
x1,520:17229308,30371313
x1,520:18529631,30371313
g1,520:18673154,30371313
x1,520:20211010,30371313
x1,520:21217110,30371313
g1,520:21360633,30371313
x1,520:21983525,30371313
x1,520:22973837,30371313
g1,520:23117360,30371313
x1,520:24191634,30371313
g1,520:24335157,30371313
x1,520:25398667,30371313
x1,520:26137096,30371313
g1,520:26280619,30371313
x1,520:27756759,30371313
(1,520:27756759,30371313:789381,0,0
(1,520:27756759,30371313:0,0,0
r1,526:27756759,30371313:0,0,0
)
(1,520:27756759,30371313:0,1299189,0
r1,526:27756759,30371313:0,1299189,0
)
(1,520:27756759,30371313:0,0,82227
r1,526:27756759,30371313:0,82227,82227
)
(1,520:27756759,30371313:789381,0,0
r1,526:28546140,30371313:789381,0,0
)
)
k1,520:36316476,30371313:7770336
g1,520:36316476,30371313
)
(1,520:3738823,31349439:32577653,627681,206315
(1,520:3738823,31349439:0,298170,131682
g1,520:3738823,31349439
g1,520:2303581,31349439
g1,520:1944771,31349439
(1,520:1944771,31349439:1435242,298170,131682
k1,520:3380013,31349439:1435242
(1,520:3380013,31349439:0,298170,131682
k1,520:2861893,31349439:-518120
x1,520:3380013,31349439
)
)
g1,520:3738823,31349439
)
x1,520:4278931,31349439
$1,520:4278931,31349439
(1,520:4278931,31089021:431226,367263,8126
x1,520:4432023,31089021
x1,520:4677389,31089021
)
$1,520:4710157,31349439
k1,520:4850932,31349439:140775
x1,520:7315875,31349439
x1,520:8284688,31349439
x1,520:8471469,31349439
k1,520:8612244,31349439:140775
x1,520:9362629,31349439
x1,520:10331556,31349439
x1,520:11239959,31349439
k1,520:11380734,31349439:140775
x1,520:12018596,31349439
k1,520:12159371,31349439:140775
x1,520:13880261,31349439
x1,520:14086030,31349439
x1,520:14509179,31349439
k1,520:14649954,31349439:140775
x1,520:14995258,31349439
x1,520:15714411,31349439
k1,520:15855187,31349439:140776
x1,520:17752594,31349439
x1,520:18152464,31349439
k1,520:18293239,31349439:140775
x1,520:20540173,31349439
k1,520:20680948,31349439:140775
x1,520:21882829,31349439
x1,520:22044580,31349439
k1,520:22185371,31349439:140791
x1,520:23825387,31349439
x1,520:24174062,31349439
k1,520:24314837,31349439:140775
x1,520:24677020,31349439
x1,520:24967109,31349439
k1,520:25107885,31349439:140776
x1,520:26982791,31349439
k1,520:27123566,31349439:140775
x1,520:27347204,31349439
x1,520:27912270,31349439
k1,520:28053045,31349439:140775
x1,520:29203587,31349439
x1,520:30130978,31349439
x1,520:30390899,31349439
x1,520:30739574,31349439
k1,520:30880349,31349439:140775
x1,520:33321385,31349439
k1,520:33462160,31349439:140775
x1,520:34005784,31349439
k1,520:34146559,31349439:140775
x1,520:35363209,31349439
x1,520:35967801,31349439
x1,520:36316476,31349439
k1,520:36316476,31349439:0
)
(1,520:3738823,32240729:32577653,499355,206315
x1,520:4385397,32240729
x1,520:7301796,32240729
g1,520:7445319,32240729
x1,520:8473665,32240729
g1,520:8617188,32240729
x1,520:11185540,32240729
g1,520:11329063,32240729
x1,520:13623289,32240729
g1,520:13766812,32240729
x1,520:14413386,32240729
x1,520:15612525,32240729
x1,520:16221782,32240729
g1,520:16365305,32240729
x1,520:16761430,32240729
x1,520:18493040,32240729
x1,520:20065340,32240729
g1,520:20208863,32240729
x1,520:20855437,32240729
x1,520:22054576,32240729
x1,520:22663833,32240729
g1,520:22807356,32240729
x1,520:24420560,32240729
g1,520:24564083,32240729
x1,520:25385038,32240729
x1,520:25834983,32240729
g1,520:25978506,32240729
x1,520:26847541,32240729
x1,520:27477609,32240729
g1,520:27621132,32240729
x1,520:28988911,32240729
(1,520:28988911,32240729:789381,0,0
(1,520:28988911,32240729:0,0,0
r1,526:28988911,32240729:0,0,0
)
(1,520:28988911,32240729:0,1299189,0
r1,526:28988911,32240729:0,1299189,0
)
(1,520:28988911,32240729:0,0,82227
r1,526:28988911,32240729:0,82227,82227
)
(1,520:28988911,32240729:789381,0,0
r1,526:29778292,32240729:789381,0,0
)
)
k1,520:36316476,32240729:6538184
g1,520:36316476,32240729
)
(1,520:3738823,33218855:32577653,502691,204162
(1,520:3738823,33218855:0,298170,137065
g1,520:3738823,33218855
g1,520:2303581,33218855
g1,520:1944771,33218855
(1,520:1944771,33218855:1435242,298170,137065
k1,520:3380013,33218855:1435242
(1,520:3380013,33218855:0,298170,137065
k1,520:2957336,33218855:-422677
x1,520:3380013,33218855
)
)
g1,520:3738823,33218855
)
x1,520:6203766,33218855
x1,520:7172579,33218855
x1,520:7359360,33218855
k1,520:7468300,33218855:108940
x1,520:8218685,33218855
x1,520:9187612,33218855
x1,520:10096015,33218855
k1,520:10204955,33218855:108940
x1,520:10842817,33218855
k1,520:10951756,33218855:108939
x1,520:12376573,33218855
k1,520:12485513,33218855:108940
x1,520:13240819,33218855
x1,520:14057022,33218855
x1,520:14286070,33218855
k1,520:14395010,33218855:108940
x1,520:15140471,33218855
x1,520:15581691,33218855
x1,520:17201168,33218855
k1,520:17310108,33218855:108940
x1,520:18511989,33218855
x1,520:18673740,33218855
k1,520:18782886,33218855:109146
x1,520:19393320,33218855
k1,520:19502260,33218855:108940
x1,520:22436986,33218855
k1,520:22545926,33218855:108940
x1,520:23782972,33218855
k1,520:23891912,33218855:108940
x1,520:24749194,33218855
k1,520:24858134,33218855:108940
x1,520:28412436,33218855
k1,520:28521375,33218855:108939
x1,520:30311888,33218855
k1,520:30420828,33218855:108940
x1,520:32548907,33218855
x1,520:32987528,33218855
k1,520:33096468,33218855:108940
x1,520:36399002,33218855
k1,520:36316476,33218855:0
)
(1,520:3738823,34110145:32577653,499355,206315
x1,520:4279907,34110145
x1,520:4951597,34110145
x1,520:6429890,34110145
x1,520:6541120,34110145
g1,520:6684643,34110145
x1,520:10449985,34110145
g1,520:10593508,34110145
x1,520:10989633,34110145
x1,520:12721243,34110145
x1,520:14293543,34110145
g1,520:14437066,34110145
x1,520:18202408,34110145
g1,520:18345931,34110145
x1,520:19959135,34110145
g1,520:20102658,34110145
x1,520:21479049,34110145
g1,520:21622572,34110145
x1,520:22549016,34110145
x1,520:23393652,34110145
g1,520:23537175,34110145
x1,520:24904954,34110145
(1,520:24904954,34110145:789381,0,0
(1,520:24904954,34110145:0,0,0
r1,526:24904954,34110145:0,0,0
)
(1,520:24904954,34110145:0,1299189,0
r1,526:24904954,34110145:0,1299189,0
)
(1,520:24904954,34110145:0,0,82227
r1,526:24904954,34110145:0,82227,82227
)
(1,520:24904954,34110145:789381,0,0
r1,526:25694335,34110145:789381,0,0
)
)
k1,520:36316476,34110145:10622141
g1,520:36316476,34110145
)
(1,524:2841800,52369616:33474676,550895,169574
k1,524:6156962,52369616:3315162
(1,524:6156962,52369616:0,0,0
g1,524:6156962,52369616
g1,524:6156962,52369616
g1,524:5798152,52369616
(1,524:5798152,52369616:0,0,0
)
g1,524:6156962,52369616
)
x1,524:7477575,52369616
g1,524:7615180,52369616
x1,524:9402933,52369616
x1,524:9695484,52369616
g1,524:9813448,52369616
x1,524:10681077,52369616
g1,524:10799041,52369616
x1,524:11039099,52369616
x1,524:11577017,52369616
g1,524:11694981,52369616
x1,524:12228771,52369616
g1,524:12346735,52369616
x1,524:13716304,52369616
x1,524:14008855,52369616
g1,524:14126819,52369616
x1,524:15130107,52369616
g1,524:15248071,52369616
x1,524:15704004,52369616
g1,524:15821968,52369616
x1,524:17354328,52369616
g1,524:17472292,52369616
x1,524:18120508,52369616
x1,524:18904382,52369616
x1,524:19313128,52369616
g1,524:19431092,52369616
x1,524:21042488,52369616
g1,524:21160452,52369616
x1,524:25148241,52369616
g1,524:25285846,52369616
x1,524:26507369,52369616
g1,524:26625333,52369616
x1,524:27344327,52369616
g1,524:27462291,52369616
x1,524:28052115,52369616
g1,524:28170079,52369616
x1,524:28647245,52369616
g1,524:28765209,52369616
x1,524:29240606,52369616
x1,524:29468867,52369616
x1,524:30068127,52369616
g1,524:30186091,52369616
x1,524:33082711,52369616
g1,524:33001315,52369616
k1,524:36316476,52369616:3315161
)
]
(1,526:36316476,52539190:0,0,0
g1,526:36316476,52539190
)
)
]
(1,526:2841800,54505270:33474676,891289,267389
(1,526:2841800,54505270:33474676,891289,267389
(1,526:2841800,54505270:33474676,891289,267389
[1,526:2841800,54505270:33474676,891289,267389
(1,526:2841800,54505270:33474676,623900,267389
(1,526:2841800,54505270:0,0,0
[1,526:2841800,54505270:33474676,0,0
(1,526:2841800,54505270:33474676,0,0
h1,526:2841800,54505270:0,0,0
k1,526:19579138,54505270:16737338
k1,526:36316476,54505270:16737338
)
]
k1,526:2841800,54505270:-33474676
)
g1,526:2841800,54505270
[1,526:2841800,54505270:33474676,623900,267389
(1,526:2841800,54505270:33474676,623900,267389
k1,526:16347348,54505270:13505548
h1,526:16330843,54505270:0,0,0
x1,526:17499125,54505270
x1,526:18488718,54505270
x1,526:19558687,54505270
g1,526:19702210,54505270
x1,526:19946917,54505270
g1,526:20090440,54505270
x1,526:20496612,54505270
x1,526:21359188,54505270
g1,526:21502711,54505270
x1,526:21761771,54505270
g1,526:21905294,54505270
x1,526:22408344,54505270
g1,526:22551867,54505270
x1,526:22810927,54505270
r1,526:22810927,54505270:0,891289,267389
g1,526:22810927,54505270
k1,526:36316475,54505270:13505548
)
]
g1,526:36316476,54505270
(1,526:36316476,54505270:0,0,0
k1,526:2841800,54505270:-33474676
[1,526:2841800,54505270:33474676,0,0
(1,526:2841800,54505270:33474676,0,0
k1,526:36316476,54505270:33474676
h1,526:36316476,54505270:0,0,0
g1,526:36316476,54505270
g1,526:36316476,54505270
)
]
)
)
]
)
g1,526:36316476,54505270
)
)
]
]
(1,526:4736286,4736286:0,0,0
[1,526:0,4736286:0,0,0
(1,526:0,0:0,0,0
(1,526:0,0:0,0,0
g1,526:0,0
)
g1,526:0,0
)
]
)
h1,526:4736286,4736286:0,0,0
]
!38781
}2
Input:128:E:\Research\CVShrikrishnaBhat\CVShrikrishnaBhat.aux
!72
Postamble:
Count:1944
!26
Post scriptum:
