\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\bibstyle{biblatex}
\bibdata{CVShrikrishnaBhat-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@nociteall
\citation{*}
\ocgxii@newkey{ocgx2.ocg.print}{74 0 R}
\ocgxii@newkey{ocgx2.ocg.screen}{79 0 R}
\babel@aux{english}{}
\newlabel{cvfirstpage}{{}{1}{}{Doc-Start}{}}
\ocgxii@ocg@stack@on@page{1}{74 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 74 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{79 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 79 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{79 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 79 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{79 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 79 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{79 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc4 79 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{79 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc7 79 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{79 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc8 79 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\abx@aux@page{1}{1}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\abx@aux@page{2}{2}
\ocgxii@ocg@stack@on@page{2}{79 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 79 0 R}
\ocgxii@ocg@stack@on@page{2}{}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\newlabel{cvlastpage}{{}{2}{}{Item.13}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{AF2251B46D854066C66010313CB59E91}
\abx@aux@defaultrefcontext{0}{bhat2025blockpdq_preprint}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhat2024silhouette}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blockclusterpdq_github}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silhouette2025}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAPSIR2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICSTA2023}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IISA2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IISA2024Poster}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISPS2024Workshop}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RASTA2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICASMA2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IWMS2021}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DATUM2021}{ydnt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bhat2025blockpdq_preprint}{}
\abx@aux@defaultlabelprefix{0}{bhat2024silhouette}{}
\abx@aux@defaultlabelprefix{0}{blockclusterpdq_github}{}
\abx@aux@defaultlabelprefix{0}{silhouette2025}{}
\abx@aux@defaultlabelprefix{0}{RAPSIR2024}{}
\abx@aux@defaultlabelprefix{0}{ICSTA2023}{}
\abx@aux@defaultlabelprefix{0}{IISA2022}{}
\abx@aux@defaultlabelprefix{0}{IISA2024Poster}{}
\abx@aux@defaultlabelprefix{0}{ISPS2024Workshop}{}
\abx@aux@defaultlabelprefix{0}{RASTA2022}{}
\abx@aux@defaultlabelprefix{0}{ICASMA2022}{}
\abx@aux@defaultlabelprefix{0}{IWMS2021}{}
\abx@aux@defaultlabelprefix{0}{DATUM2021}{}
\gdef \@abspage@last{2}
