This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CVShrikrishnaBhat.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: CVShrikrishnaBhat-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1299 strings with 12471 characters,
and the built_in function-call counts, 112220 in all, are:
= -- 3569
> -- 12968
< -- 1005
+ -- 12231
- -- 11211
* -- 3863
:= -- 16014
add.period$ -- 0
call.type$ -- 14
change.case$ -- 285
chr.to.int$ -- 1020
cite$ -- 26
duplicate$ -- 8176
empty$ -- 6844
format.name$ -- 301
if$ -- 14484
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 382
num.names$ -- 390
pop$ -- 4276
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 2703
stack$ -- 0
substring$ -- 6773
swap$ -- 2737
text.length$ -- 593
text.prefix$ -- 17
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1147
width$ -- 0
write$ -- 369
