% -------------------------------
% Papers
% -------------------------------

@article{bhat2024silhouette,
	author    = {Shrikrishna {Bhat K} and Kiruthika C},
	year      = {2024},
	title     = {Some density-based silhouette diagnostics for soft clustering algorithms},
	journal   = {Communications in Statistics: Case Studies, Data Analysis and Applications},
	volume    = {10},
	number    = {3--4},
	pages     = {221--238},
	doi       = {10.1080/23737484.2024.2408534},
	keywords  = {pub},
	file     = {Articles/10.108023737484.2024.2408534.pdf}
}

@online{bhat2025blockpdq_preprint,
	author       = {Shrikrishna {Bhat K} and Kiruthika C},
	title        = {Block Probabilistic Distance Clustering: A Unified Framework and Evaluation},
	date         = {2025-06-25},
	doi          = {10.21203/rs.3.rs-6973596/v1},
	eprint       = {rs-6973596/v1},
	eprinttype   = {researchsquare},
	note         = {Preprint, Version 1},
	keywords     = {pub}
}


% -------------------------------
% Software & Packages
% -------------------------------

@online{silhouette2025,
	title        = {Silhouette: Proximity Measure Based Diagnostics for Standard, Soft, and Multi-Way Clustering},
	author       = {Shrikrishna {Bhat K} and Kiruthika C},
	year         = {2025},
	note         = {R package version 0.9.6},
	doi          = {10.32614/CRAN.package.Silhouette},
	eprint       = {Silhouette},
	eprinttype   = {cran},
	url          = {https://kskbhat.github.io/Silhouette},
	keywords     = {software}
}

@online{blockclusterpdq_github,
	author      = {Shrikrishna {Bhat K} and Kiruthika C},
	title       = {blockclusterPDQ: An R Package for Block Probabilistic Distance Clustering},
	year        = {2025},
	eprint      = {kskbhat/blockclusterPDQ},
	eprinttype  = {github},
	keywords    = {software}
}


% -------------------------------
% Workshops and Conferences
% ------------------------0-------

@Misc{ISPS2024Workshop,
	title        = {Pre-Annual Convention Workshop on Advanced Data Science Techniques},
	howpublished = {In conjunction with the 43\textsuperscript{rd} Annual Convention of ISPS},
	date         = {2024-02-05},
	address      = {University of Allahabad, India},
	note         = {Participation},
	keywords     = {part},
	file         = {Certificates/Conference Certificates/Participation/ISPS Workshop 2024.pdf}
}

@Misc{RASTA2022,
	title        = {24\textsuperscript{th} Annual Conference of SSCA (RASTA-2022)},
	howpublished = {Online event on Recent Advances in Statistical Theory and Applications, ICAR-NAARM, Hyderabad},
	date         = {2022-02-23/2022-02-27},	
	address      = {Hyderabad, India},
	note         = {Participation},
	keywords     = {part},
	file         = {Certificates/Conference Certificates/Participation/SSCA 2022.pdf}
}

@Misc{ICASMA2022,
	title        = {International Conference on Advances in Statistical Methods and Applications (ICASMA-2022)},
	howpublished = {Organised by the Department of Statistics, University of Madras},
	date         = {2022-01-24/2022-01-25},	
	address      = {Chennai, India},
	note         = {Participation},
	keywords     = {part},
	file         = {Certificates/Conference Certificates/Participation/ICASMA 2022.pdf}
}

@Misc{IWMS2021,
	title        = {28\textsuperscript{th} International Workshop on Matrices and Statistics (IWMS 2021)},
	howpublished = {Hosted by Centre for Advanced Research in Applied Mathematics and Statistics, MAHE, Manipal},
	date         = {2021-12-13/2021-12-15},
	address      = {Manipal, India},
	note         = {Participation},
	keywords     = {part},
	file         = {Certificates/Conference Certificates/Participation/MAHE 2021.pdf}
}

@Misc{DATUM2021,
	title        = {International Workshop on Data Science (DATUM 2021)},
	howpublished = {In association with the International Indian Statistical Association, DA-IICT, Gandhinagar},
	date         = {2021-09-18/2021-09-20},
	address      = {Gandhinagar, India},
	note         = {Participation},
	keywords     = {part},
	file         = {Certificates/Conference Certificates/Participation/DATUM 2021.pdf}
}
% -------------------------------
% Papers Presented
% -------------------------------

@InProceedings{RAPSIR2024,
	title     = {Probabilistic Distance Coclustering for Ordinal Data},
	booktitle = {International Conference on Recent Advances of Probability and Statistics in Interdisciplinary Research (RAPSIR–2024) in conjunction with the 43\textsuperscript{rd} Annual Convention of ISPS},
	date      = {2024-02-06/2024-02-08},
	address   = {University of Allahabad, India},
	note      = {Paper presented},
	keywords  = {present},
	file  = {Certificates/Conference Certificates/Presentation/ISPS-2024.pdf},
}

@InProceedings{ICSTA2023,
	title     = {Density-Based Silhouettes to Evaluate the Performance of Soft Clustering Algorithms},
	booktitle = {International Conference on Statistical Theory and its Applications (ICSTA-2023)},
	date      = {2023-09-01/2023-09-02},
	address   = {Bharathiar University, India},
	note      = {Virtual paper presentation},
	keywords  = {present},
	file  = {Certificates/Conference Certificates/Presentation/ICSTA-2023.pdf},
}

@InProceedings{IISA2022,
	title     = {Probability Density-Based Clustering},
	booktitle = {Annual Conference of International Indian Statistical Association (IISA 2022)},
	date      = {2022-12-30},
	address   = {IISc, Bengaluru, India},
	note      = {Paper presented},
	keywords  = {present},
	file  = {Certificates/Conference Certificates/Presentation/IISA-2022.pdf},
}

% -------------------------------
% Poster Presented
% -------------------------------

@InProceedings{IISA2024Poster,
	title        = {Exploring Block Clustering with Probabilistic Distance: Theory and Validation},
	booktitle = {Annual Conference of International Indian Statistical Association (IISA 2024)},
	date      = {2024-12-27/2024-12-31},
	address      = {CUSAT, Cochin, India},
	note         = {Student Poster Competition},
	keywords     = {poster},
	file         = {Certificates/Conference Certificates/Poster/Shrikrishna Bhat K Poster Competition.pdf}
}
